https://www.pokecommunity.com/threads/pokemon-atlas-emerald-beta-1-0sc-update-nov24-new-overworld-sprites-normal-and-hard-mode.496848/


Emerald hack: Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode

    Thread starter CAulin Start date Jun 2, 2023

    Tags
        beta 

    1
    2
    3
    4
    5

Next
Jump to new
Watch
CAulin
CAulin

    45
Posts

    2
Years

    Seen today

    Jun 2, 2023 

    Add bookmark
    #1

ATTENTION: Still in Work in Progress

Thanks to Nintendo, Game Freak and The Pokemon Company. All rights to them.
-------------

Dear all,

Today I uploaded the 2nd attempt of my Hack, Atlas Emerald.

The 1st attempt of the hack I used Emerald Final as a base, but I had some problems with music corruption.

I tried to redo the map insertion again from the beginning, but still had problems. Dearman4 still helped me, when he release the new version of Final maybe I try again using Emerald Final as a base again.

That's why I decided to do a new attempt this time using a clean Rom.
Thankfully I was successful and was able to add all the maps without music corruption.

Please find below more information about the new version of the hack.
-------------

Pokémon Atlas Emerald (Beta v1.0sc)

[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode


------------

-----------------
* About the Mod *
-----------------

Atlas Emerald mod is an expanded modification from Emerald.

It's a simple hack to achieve something I always wanted in a gen3 Pokemon rom hack.

The major change in this hack is the addition of Kanto, Johto and Sevii Island Regions as explorable areas (The new maps use the Tileset already in Emerald).

The Wild encounters in Hoenn changed to acommodate better the split to other Regions inclusion.

I did a revamp in graphics to look similar to ORAS artstyle, changed overworld sprites, trainer front and backsprites, Badges and etc. I used some sprites from HGSS, did ones myself and others I found online by talented people as well (kudos to hyo_oppa, love your work). This is a personal project that I'm sharing to hopefully make people happy!!!

The Pokenav Trainers in Match Calls are modified to be notable characters, gym leaders, protagonists, elite four members, champions and villains.

Kanto and Johto regions are acessible after getting the Pokénav. Sevii Island needs HM Surf to reach Cianwood City. More details below to how reach these locations:

1) Kanto - Boat in Oldale Town to Pallet Town
2) Johto - Boat in Petalburg City to New Bark Town
3) Sevii - Boat in Cianwood Port, the Port in each Island can reach the next one

Obs:

- Normal Mode Patch, enjoy the game with more freedom and no level cap

- Hard Mode Patch: Level Cap restrictions, for people wanting more challenge

- Kanto and Johto are kind of Semi-Open World.

- You need Surf to access Sevii Islands

- Fly is only usable to fast travel to Hoenn Towns/Cities.

- There's a fast travel between Saffron City (Kanto) and Goldenrod City (Johto) - Magnetic Train

- There's a fast travel between Vermilion City (Kanto) and Olivine City (Johto)

- Magnetic Train, S. S. Anne, S. S. Aqua, Seagallop and the minor Region Boats are explorable. S. S. Tidal was expanded. (WIP)

- All caves are dark

- Kanto and Johto are accessible after the obtaining the Pokénav (Changed mainly due a possible bug in Pokénav registrations). To full explore the Regions the HMs are needed.

- Necessary to talk with Rydel first in Mauville City to buy Mach Bike and Acro Bike in the other stores. (Changed mainly due a possible sequence break with rival on route 110)

- You don't lose money for losing

- Caution: level of wild Pokémon are balanced based with the original games


NOTICE: This mod is still unfinished, but is completable (Emerald normal game is complete).

The trainers in Hoenn Overworld will be distributed/split to other Regions (still WIP), if you see a NPC out of bounds that's because I'm still verifying the best way to add in the game (and to balance gameplay).

This build is for beta testing. Mostly to verify if all the changes I did broke something. The new regions is to expand the exploration in the game

----------------
* New Features *
----------------

- Kanto Region

- Johto Region

- Sevii Islands

- New graphics (overworld sprites, backsprites, colored Badges, and etc)

- Level Cap (First level cap Lv. 15. +5 Levels per badge, after 8th badge no restrictions to level 100)

- Game full decapitalized

- Gen V Pokémon Sprites

- Expanded and reworked some Hoenn Maps

- Minor story changes to add NPCs

- Pokenav Match Call Trainers are notable characters and NPCs

- Non-story Trainers in general can be avoided, almost no mandatory battles (Battle them whenever you want, but be cautious they still wander wanting to fight).

- Kanto and Johto Gym Leaders disponible up to 8th badge.

- Pokémon League for Kanto and Johto available after completing Hoenn League.

-------
* WIP *
-------

WIP - Short Term

- Improve gameplay balance

- Continue expanding story and notable NPCs

- Add items in more maps

- Improve Wild Pokémon distribution

WIP - Long Term

- Finish adding NPCs in empty areas (mainly in houses and Sevii region)

- Review certain areas to add more content on it (e.g: Ruins of Alph)

- Continue to expand Hoenn areas (areas that are too short or a little bland).

- Add more content/events/quests in the Regions (mainly in the parts of the game that is too linear)

- Finish Trainer Tower (Seven Island)

- Verify if is possible to add more Pokémons (gen 4, older mons new gen evolutions and regional/other forms, maybe mega evolutions as well) - This probably is way above my capacity right now

-------------

Attention in the spoiler below there's the details of the old version of Atlas Emerald.

OLD Version (0.9ym)

Spoiler:
Dearman4 gave me permission to post the modified version of his work.

--------------
[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode

--------------

Hello all,

I'm working in an expansion mod of Emerald Final Deluxe, made by Dearman4, since the release of v7.41.

I'm new to romhacking, Emerald Final was the first QoL romhack I played. And gave me a lot of inspiration to begin my project.

I always wanted a Pokemon game with multiple regions in the same game. And I decided to give a try with Emerald adding Kanto, Johto and Sevii.

Since I'm new to this, it was really hard to do something like this from scratch with all the changes needed to be done in base Emerald Rom to update mechanics and add QoL features, I started to work with a base game to do the changes I wanted to make. And I choose Emerald Final to start.

Recently I finished adding all the maps I needed. I only need to finish fixing graphical errors because I added the regions using Emerald tilesets, but the regions are fully explorable. They only need to be more polished.

My mod is not finished, but the base game is complete. Before I continue with the progress I wanted to check if my changes in the game broke something.

I want to verify if I share here, someone can beta test it. I didn't added new scripts, for now is a really simple mod.

------------

More details:

-----------------
* About the Mod *
-----------------

Atlas Emerald mod is an expanded modification from Emerald Final Deluxe (Version 7.41) from dearman4.

It's a simple mod to achieve something I always wanted in a gen3 Pokemon rom hack.

The major change in this mod is the addition of Kanto, Johto and Sevii Island Regions as explorable areas (The new maps use the Tileset already in Emerald).

The Wild encounters in Hoenn changed to acommodate better the split to other Regions inclusion.

I did a revamp in graphics to look similar to ORAS artstyle, changed overworld sprites, trainer front and backsprites, Badges and etc. I used some sprites from HGSS, did ones myself and others I found online by talented people as well (kudos to hyo_oppa, love your work). This is a personal project that I'm sharing to hopefully make people happy!!!

The Pokenav Trainers in Match Calls are modified to be notable characters, gym leaders, protagonists, elite four members, champions and villains.

The new regions are acessible from:

1) Kanto - Boat in Slateport Port to Vermillion City
2) Johto - Boat in Lylicove Port to Olivine City
3) Sevii - Boats in Cianwood Port

Obs:

-Kanto and Johto are kind of Semi-Open World
-You need Surf to access Sevii Islands
-Fly is only usable to fast travel to Hoenn Towns/Cities.
-There's a fast travel between Saffron City (Kanto) and Goldenrod City (Johto) - Train Station
-First Gyms Leaders in Kanto and Johto have similar stats from Wattson, because the regions can be visited when reach in Slateport.


NOTICE: This mod is still unfinished, but is completable (Emerald normal game is complete). This build is for beta testing. Mostly to verify if all the changes I did broke something. The new regions is to expand the exploration in the game

----------------
* New Features *
----------------

-Kanto Region
-Johto Region
-Sevii Islands
-New graphics (overworld sprites, backsprites, colored Badges, and etc)
-Pokenav Match Call Trainers:
Spoiler:
Pryce
Agatha
Bruno
Koga
Karen
Zinnia
Morty
Lyra
Whitney
Eusine
Daisy Oak
Kris
Lt. Surge
Janine
Blue Oak
Brock
Giovanni
Archer
Archie
Ethan/Gold
Will
Leaf
Misty
Sabrina
Blaine
Chuck
Bill
Kamon/Silver
Nurse Joy
Red
Bugsy
Maxie
Lorelei
Jasmine
Petrel
Proton
Jessie & James
Ariana
Courtney
Looker
Lance
Cassidy & Butch
Falkner
Erika
Tabitha
Matt
Shelly
Clair
Prof.Oak
Prof. Elm
Yellow (Added in v0.9yb)
Lucas / Dawn / Barry / Cynthia / Cyrus (Added in v0.9yc)
Team Galactic, Mr. Fuji, Clow, Sakura and Syaoran (Sprout Tower Sage, Monk, Kimono Girl, only the names, a little tribute to Card Captor Sakura - Added in v0.9yh)


-------
* WIP *
-------

-Redo important/placeholder areas (e.g.: Sprout Tower)
-Add/move trainers in new Regions
-Add Rocket Grunts trainers
-Add more NPCs in remaining areas
-Improve overall quality

-------------------------
Screenshots/Gifs
-------------------------

[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode


[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode


[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode


[PokeCommunity.com] Pokemon Atlas Emerald (Beta 1.0sc) - Update Nov24 - New Overworld Sprites | Normal and Hard Mode



----------------
* Updates *
----------------

Before updating save in any Hoenn Pokecenter first. Then do a save backup just in case

v0.9ym - Modified/Updated Sprout Tower and Burned Tower. Updated World Map with the new regions (Pokenav and Pokedex). Updated Brendan Backsprite.

*Changelog*
Spoiler:




----------------
* Updates *
----------------

Before updating save in any Hoenn Pokecenter first. Then do a save backup just in case


v1.0s-sb New Overworld Sprites. Change in Eevee evolutions to not depend on RTC (use Sun Stone and Moon Stone to adquire Espeon and Umbreon). Normal Mode and Hard Mode (with Level Cap restrictions). Minor fixes. Added missing exclusive versions missing Pokémon. Fixed Battle Pyramid.


*Changelog*
Spoiler:
v1.0rz Fixed sequence break in Lylicove City (Team Aqua Wailmers positions). Fishing Rods (Good Rod and Super) have new locations in Kanto and Johto. Improved Weather System (Kanto, Johto and Sevii).


v1.0ry Final Version of Battle HUD. HM Flash shows all the screen (fixed the problem with Brawly). Changes in Johto Safari Zone. Added a Johto Victory Road (WIP - Moved the 2 trainers from Seven Island to it). Revised musics in some Kanto Routes (FRLG Cycling music on Route 17 and FRLG Surf music on Route 19~21), giving a little more variety. Misc fixes.


v1.0rw New HP Bar HUD (Custom WIP), no corruption this time. Added Trainers missing in water in Route 103. Updated Pokedex Map. Adjusted Mountain and Cave Battle Background. Fixed Lavaridge PokéCenter. Improved Pokecenters. Reviewed all trainers again. Found 10 unused Trainers (will test them first before adding in a script/event). Added one trainer at each final route (129-134). Updated unaltered trainers in S.S. Tidal. Adjusted Legendary Birds levels to the correct Level Cap (Lv.40). Added color change in type effectiveness moves in battle again (To fix the crash with Hidden Power, was necessary to show Hidden power type). Misc fixes.

v1.0rv Reverted HM Flash to default settings due bug/crash with Brawly. Added Chanseys in Pokecenters (fixed Joy position in Hoenn centers)

v1.0ru Game completable. Trainers updated and realocated until Hoenn Pokemon League (Trainers not added in Routes 129-134 yet, reserved to future story battles, quest additions or maybe to be moved on Sevii Islands in next updates).

v1.0rt Added new battle with Zinnia at Sky Pillar. HM Flash now show all the screen. Improved Eusine event. Updated majority of Pokemon Overworld sprites, specially legendaries. Adjusted battle backrounds. More trainers in Kanto and Johto. Trainers in Sevii are WIP (Only two in Seven Island for now). Fixed texts and other minor errors.

v1.0rs Trainers updated and realocated until 4th Gym (Route 118), pending Trainers only in Surf Routes 107-109. Changes in some Trainers in Trick House (Special Scott battles finished). Major changes in Travel in Sevii Islands, Cianwood City reach to One Island, then every Sevii Island will have a boat to the next, Two Island Expanded a little. Added S.S. Anne (Vermilion City); S.S. Aqua (Olivine City); Seagallop (Sevii Islands) and expanded S.S. Tidal and minor Region travels boats. Fixed texts and other minor errors.

v1.0rr Fixed Hidden Power Move Glitch. Added Tyrogue in Dark Cave. Changes in some Trainers in Trick House (Special Scott battles added). Fixed texts and other minor errors.

v1.0rq Added NPCs in Sevii Islands overworld. Fixed Pattern Bush encounter rate. Added Heracross in Johto areas (loosely around National Park, National Park, Johto Safari Zone and Ilex Forest)

v1.0rp Kanto and Johto only accessible after getting Pokenav (this was needed because bugs and sequence breaks related to Match Calls registrations).

v1.0ro Added Kanto and Johto "Pokémon Leagues". Elite Four and Champions added. Rocket Quest added in Sevii Island; GS Ball Event added; Eusine Legendary Dogs Event added. Certain places are only accessible after winning the Hoenn League (Pokémon Mansion, Tin Tower, Rocket Hideaway in Lake of Rage, Rocket Warehouse, Bill's House, Trainer Tower, Indigo Plateau and Amber Plateau). Burned Tower accessible after 8th gym. Added notable trainers: Giovanni, Ariana, Archer, Kamon, Proton, Cass&Butch, Ethan, Yellow, Lyra, Daisy, Bill, Aya-Kimono Girl

v1.0rn Added 7th and 8th Gym to Kanto and Johto. Added Petrel in Pokemon Mansion. Gym Leaders levels adjusted. Misc fixes.

v1.0rm Weather system in Kanto and Johto. Red added in Mt. Silver. NPCs Overworld in Kanto and Johto. Added 6th Gym to Kanto and Johto. Fighting Dojo Training added. Misc fixes.

v1.0rj~l Added Kanto Traversal Progress Events: Saffron-Guards Tea (Saffron Gates opened); Lavender-Marowak Silph Scope (Necessary for Pokeflute); Power Plant-Generator (needed to use Magnetic Train) Steven Rematch on Battle Frontier after winning in Meteor Falls.

v1.0ri Item revamp.

v1.0rh Added Sudowoodo and Snorlax fixed encounters, Regi Dolls and other misc.

v1.0rg Added 5th Gym to Kanto and Johto.

v1.0re~f Modified a lot of maps, Steven gives Exp. Share and Mr. Stone a Lucky Egg.

v1.0rc~d Misc fixes.

v1.0ra~b Added 4th Gym to Kanto and Johto, new overworld item system and other fixes.

v1.0r Added Event Key Items and Legendary Encounters.

v1.0~1.0q Test Version


---------------
Download
---------------

Attachment in the first post or the mirror download below.

Attention: Saves between v1.0+ version are compatible.
The old hack (v0.9) version savefile is not compatible with the new version (v1.0+) of the hack. Recommended to start a new game.

In the compressed file, there's the UPS patch for the new version.

The old version is on the IPS file, attached as an way to still be available.

IPS and UPS and Readme file attached in the zip file in this post or the mirror file in the link below.


New Version (v1.0s-sc)

https://www.mediafire.com/file/04mal8m4a3k7rai/Pokemon+Atlas+Emerald+Patch+(v1.0sc).zip/file

Older Versions
Spoiler:


Patch an Emerald (Trashman) clean Rom.

---------------------------------
Credits/Special Thanks
---------------------------------

I like to thank you dearman4 for the help and inspiration.

And of course the people of Pokemon Community.

dearman4
Melirin - for feedback and bug report
Verloren5 - Decapitalization and HP Bar Patch
Li Yun - Emerald Modexe
hyo_oppa - Front Trainer Sprites
Haven - Hex Maniac Advance
Shiny
megatyler30#6446
Zeo#4959
Akiak#4655
jwoy#5378
philenarion#0933
Axcellerator#5035
Semper#3268 for his extensive bugtesting and proofreading
scrapisarat#1968 for the new item sprites

*~*Important Links*~*

Emerald Final Thread

Spoiler:
https://www.pokecommunity.com/showthread.php?t=410480
 
Attachments

    Pokemon Atlas Emerald Patch (v1.0sc).zip
    7.8 MB · Views: 0

Last edited: Today at 8:47 PM
Like Quote Reply
Report
