https://www.smwcentral.net/?p=section&a=details&id=39986

The Expansion of the Combat Zone

Waiting Super Mario World Hacks → The Expansion of the Combat Zone
LinkShow randomWatch	
Submission Details
Name: 	The Expansion of the Combat Zone
Author: 	Eden_
Submitted: 	2025-06-16 11:48:55 AM by  Eden_
Demo: 	No
Hall of Fame: 	No
Length: 	8 exit(s)
Type: 	Kaizo: Expert
Description: 	Some of you may die, but it’s a sacrifice I am willing to make.
Tags: 	sa1
Comments: 	0 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by GlitchCat7 on 2025-06-16 07:55:13 PM
Download
637.72 KiB | 19 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5
    6

View all
Post a Comment

Views: 1,411,855,838

© 2005–2025 SMW Central
Legal Information - Privacy Policy
Provide feedback to the staff - Affiliates (Link to us)
Open Source

Super Mario Bros. X ROMhacking.net Mario Fan Games Galaxy sm64romhacks
