Game Description:
Phantasy Star is a role playing game for the Sega Master
System, and the first in the Phantasy Star series. It’s also one of
the earliest JRPGs, and considered a pioneer in the genre. It was
critically acclaimed for its scope, lush graphics, animations, 3D
dungeons (a first for JRPGs), and for its blend of science fiction
and fantasy elements.
Translation Description:
This patch retranslates the original Japanese game to give a
whole host of improvements:
• More faithful to the original Japanese script
• Choose between expanded script and optional “Literal
English” version, with no added hints or details
• Expanded menus and item names
• Sound test and sound chip selection
• Built-in cheats to make the game a little less tough/slow
• Two custom fonts, with upper and lowercase letters
• Expanded save slot names and three additional save slots
• Fully compatible with old saves, the original cartridge (with
ROM replacement) and of course for play on real hardware
This patch includes wider dialogue boxes, added literal English
translation variant, fixed some “soft lock” situations in the original
game, added an option to speed up scene transitions (palette
fades), added an option to speed up text drawing in the main
script window, bug fixes and groundwork for further translations.