https://romhackplaza.org/romhacks/captain-tsubasa-j-get-in-the-tomorrow-conquered-playstation/


RomHack Plaza > Romhacks > Captain Tsubasa J - Get in The Tomorrow Conquered (PlayStation) Romhack
Captain Tsubasa J – Get in The Tomorrow Conquered (PlayStation) Romhack
October 27, 2024 Romhacks acemon33 One comment Report / Claim Ownership
Hack Name: 
Captain Tsubasa J - Get in The Tomorrow Conquered
Hack of: 
Captain Tsubasa J-Get in the Tomorrow
Platform:
 
PlayStation
Genre:
 
Sports
Released by:
 
acemon33
Language:
 Japanese
Status: 
Complete
Patch Version: 
2.0
Last updated: 
October 27, 2024
Type of Hack: 
Optimization, Unlocker	
Downloads: 
6

This patch unlocks All teams at the start of the game,
all the supershots of the players, and allows both players to select the same team.

 

What’s new v2.0:
* Unlock supershots of all players
* Increase GK catch rate (Hopefully to balance the gameplay!)
94
Hashes: 
File/ROM CRC32: BFBFC5E9
File/ROM MD5: 17C0B148316458F56EA8F47D38B693FF
File/ROM SHA-1: 97CE5437CE229074A0E12A4A238011A2FC4410C4
