================================================================================
PLATFORM:		Console							AUTHOR:		G-Trans
SYSTEM:			SNES							LANGUAGE:	German
KIND:			Action > Platformer				PATCHING:	No-Header	
PLAYERS:		01								VERSION:	0.99b
DEVELOPER:		LJN								RELEASE:	06/29/1999
DISTRIBUTER:	LJN								FORMAT:		IPS
RELEASE DATE:	05/1993							PROGRESS:	Fully Playable
================================================================================
Database match: Alien 3 (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 7C29A915C28C534C8A67A940E86D8346958F4FA1
File/ROM CRC32: 98E2AC15
================================================================================
Game Description:
Don’t be fooled into thinking that this is “just another crappy movie game”. Alien 3 for the SNES is awesome. There are only about 6 stages but each stage is huge and the objective is not as simple as “go from point A to point B and then fight a boss”. There are computer terminals in each level which feature a series of tasks that must be accomplished in order to advance to the next stage. They range from eradicating alien eggs, rescuing prisoners, repairing failing cooling systems, etc. You must do this while fighting off hordes of vicious aliens.

Ignore the LJN logo and give this one a try. In some ways this almost plays like a Metroid game.


Translation Description:
Here is a full 99% German translation of Alien 3. This is an IPS format patch.