https://www.smwcentral.net/?p=section&a=details&id=39597

A Thing w/ Peiton

Waiting Super Mario World Hacks → A Thing w/ Peiton
LinkShow randomWatch	
Submission Details
Name: 	A Thing w/ Peiton
Author: 	Peyton
Submitted: 	2025-03-21 01:17:20 AM by Peyton
Obsoletes: 	A Thing w/ Peiton
Demo: 	No
Hall of Fame: 	No
Length: 	69 exit(s)
Type: 	Standard: Very Hard
Description: 	Updated to Version 1.1!

A fun romp through a land that doesn't take itself too seriously. A dog named Peiton with no exposition just doing Mario related things I guess.

UPDATE LOG: 1.1
Altered Peiton's color palette
Adjusted difficult platforms in early levels
Converted to SA-1 (No more lag in enemy spam areas)
Disabled Lives
Enabled SFX for double jump
Fixed various softlocks and incorrectly assigned warps
Removed overworld speed modifier (for Dragon Coin indicator)
Removed unncessary "No Yoshi" intro in World 7

Tags: 	choconilla custom character glitch non-mario variety
Comments: 	9 (jump to comments)
Rating: 	
4.0 (1 rating)
Download
633.11 KiB | 486 downloads 