https://romhackplaza.org/romhacks/secret-of-mana-plus-snes/

Secret of Mana Plus (SNES) Romhack
January 18, 2025 Romhacks Tomm Leave a comment Report / Claim Ownership
Hack Name: 
Secret of Mana Plus
Hack of: 
Secret of Mana
Platform:
 
Super Nintendo
Genre:
 
Action RPG
Released by:
 
Tomm
Language:
 English
Status: 
Complete
Patch Version: 
2.04
Last updated: 
December 18, 2024
Type of Hack: 
Gameplay, Graphics, Levels, Text	
Downloads: 
777

Classic Secret of Mana but longer!

Have you ever felt like some parts of Secret of Mana were a little rushed? Well, Secret of Mana Plus intends to correct it by adding new content to the original game.

The extended/added chapters are:

    The Wind Palace: explore this new dungeon and stop the Empire invasion.
    The Empire overworld: travel between Southtown and Northtown on a dangerous new road.
    The Gold Tower: face extra adversities to obtain the key and climb the added levels.
    The Moon Palace: a mysterious presence awaits you in the new depths of this eerie place.
    Weapon orbs side quests: 8 new weapon orbs have been hidden throughout the world for more powerful weapons.

These new adventures feature:

    Additionnal monsters and bosses: new versions of vanilla enemies with their own stats/spells/colors…
    Cutscenes: The new maps are integrated into the main story and add new plot points through numerous cutscenes.

Besides this additional content, the core game remains unchanged.

This hack also includes enhancement hacks by other talented creators:

    Max consumable count increased from 4 to 7 (by Moppleton)
    Allow allies to leave the edge of the screen (by Moppleton and zhaDe)
    Elemental melee damage and enemy species damage(by Moppleton)
    Spell grinding speed-up hack (x2) (by Kethinov)
    Improved screen scrolling for better visibility when moving around (by Binarynova, zhaDe and Queue)
    Kettle Kin chainsaw restoration (by Queue)
    Title screen image restoration (by Queue)
    (see read me for description)

2.01: Empty equipment menus will no longer display for helmets/body armor/rings.
2.02: Fixed Neko’s GP window in Ice Country. Fixed 2 soldiers missing in a new cutscene of the Empire.
2.03: Fixed an issue that could steal a sword orb from you. Minor fix on a custom map.
2.04: Fixed a boss not appearing sometimes. Fixed Water Thug’s palette. Made some side quests a bit smoother.
Hashes: 
Database match: Secret of Mana (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: 8133041A363E3CC68CEDEF40B49B6D20D03C505D
File/ROM CRC32: D0176B24
Staff/Credits: 
Tomm for the Main hacking.
TheCrashTestGenius for the Hack’s script improvement and testing.
smKer for Map editing tool creation.
Ace_Aileron for beta testing.
Relevant link: https://hackofmana.com/
