https://www.romhacking.net/hacks/9006/


Donkey Kong JR (savepatch)
Hack of Donkey Kong Jr.
Hack Information
Donkey Kong JR (savepatch)
Title Screen	
Hack of Donkey Kong Jr.
Released By	Morgan Johansson
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	A,N,W
Patch Version	1.1
Downloads	10
Date	31 May 2025

    EDIT ENTRY

Description:

This patch adds highscore-saving for Donkey Kong JR.
ROM / ISO Information:

    Database match: Donkey Kong Jr. (World) (Rev 1)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 02633E208732B598E3A8EB80B6E0E09926F25E83
    File CRC32: 2A794CCB
    ROM SHA-1: 5D8CBA2011229DC67CCFF6C99E647238F260E7AF
    ROM CRC32: 4864C304

Links: