https://www.romhacking.net/hacks/8969/


Super Mario Bros. ARCADE PLUS
Hack of Super Mario Bros.
Hack Information
Super Mario Bros. ARCADE PLUS
Title Screen	
Hack of Super Mario Bros.
Released By	Herzgut
Category	Improvement
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	2.2
Release Date	24 June 2025
Downloads	789
Last Modified	24 June 2025
Description:

A simple ROM-Hack/IPS-Patch for Super Mario Bros. (World) that makes the game a little bit harder.

Have you ever wondered what Super Mario Bros. would look like if the NES hadn’t existed? Here’s my own answer to that question!

NEW: Super Mario Bros. ARCADE PLUS (2.2) now available!!!

    9 new stages (41 IN TOTAL)
    updated graphics
    no mid-stage checkpoints
    start with only one life
    less time to traverse stages
    new (partially humorous) text & UI
    overall faster physics
    different color palettes
    updated power-up behavior
    differnet score values
    enemies are far more aggressive
    MASTER MODE!!!
    NEW ‘True Final Castle’ (8-6)

This ROM-Hack gives you the feeling of playing for your inserted coins, so every life counts - don’t skip any stages, unless you’re a extremly talented SMB-player of course ;P!
ROM / ISO Information:

    Database match: Super Mario Bros. (World)
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922
    File CRC32: 3337EC46
    ROM SHA-1: FACEE9C577A5262DBE33AC4930BB0B58C8C037F7
    ROM CRC32: D445F698

Links:

    Download



https://github.com/Neg00d/SMB-ARCADE-EDITION

SMB-ARCADE-EDITION
Public

Neg00d/SMB-ARCADE-EDITION
t
Name	Last commit message
	Last commit date
Neg00d
Neg00d
Update README.md
08a549e
 · 
Jun 24, 2025
ARCHIVE (not recommended)
	
Add files via upload
	
Jun 13, 2025
README.md
	
Update README.md
	
Jun 24, 2025
SMB. ARCADE PLUS (32 Stages).ips
	
Add files via upload
	
Jun 13, 2025
SMB. ARCADE PLUS (41 Stages).ips
	
Add files via upload
	
Jun 24, 2025
Repository files navigation

    README

SMB-ARCADE PLUS (2.2)

A simple ROM-Hack/IPS-Patch for Super Mario Bros. (World) that makes the game a little bit harder.

NEW: Super Mario Bros. ARCADE PLUS (2.2) now available!!!

    9 new stages (41 IN TOTAL)
    updated graphics
    no mid-stages checkpoints
    start with only one life
    less time to traverse stages
    new (partially humorous) text & UI
    overall faster physics
    different color palettes
    updated power-up behavior
    differnet score values
    enemies are far more aggressive
    MASTER MODE!!!
    NEW 'True Final Castle' (8-6)

This ROM-Hack gives you the feeling of playing for your inserted coins, so every life counts - don't skip any stages, unless you're a extremly talented SMB-player of course ;P! 