https://feuniverse.us/t/fe8-unbreakable-a-simple-sacred-stone-hack-1-0-release/26903

 [FE8] Unbreakable - A simple Sacred Stone Hack [1.0 Release]
Projects
fe8_base
all_ages
complete_project
rebalance
Aug 26
1d ago
Falchion776
1d

Unbreakable Thumbnail Joshua (Cropped)
Unbreakable Thumbnail Joshua (Cropped)1887×1258 92.4 KB

About

Unbreakable is a ROM Hack of the Game Boy Advanced game Fire Emblem the Sacred Stones. The goal of the project was to create unbreakable legendary weapons for a more casual playthrough and an easier post-game experience. The hack also adds in additional conversations for each of the legendary weapons when obtained with a certain character.
Download Links

    Dropbox 15
    OR
    GitHub - Falchion776/Unbreakable: A Fire Emblem Sacred Stones ROM Hack 13

Credits

    Mechanical Changes and Writing: Falchion776 (Myself)
    Built Using: FEBuilderGBA 2
    Patched Using: NUPS
    Tested On: mGBA
