https://metroidconstruction.com/hack.php?id=773

 Release date: Jun 05, 2024
	
Author: lenorator
	
Download: V1 (unheadered) (22 downloads)
Genre: Quick Play [?]
Game: SM
	
Difficulty: Beginner [?]
	
Average runtime: 0:43
Average collection: 93%
Read Me: [None]
	
Forum Thread: fraud mother (forum thread)
	
Rating: Pending
	
Description
This ROM hack was originally intended to be an entry in Oatsngoats' contest... Honestly, there's not much to say about the hack itself that I didn't already say in the forum post.

Resources used:
ASM:
- Heatbit by Flamestar666
- Skip Intro Saves by PHOSPHOTiDYL
- Save / Load by Scyzer
Tools:
- SMART by Amoeba and TestRunner
- mlTroid by Total