https://www.smwcentral.net/?p=section&a=details&id=40001

Buzzed

Waiting Super Mario World Hacks → Buzzed
LinkShow randomWatch	
Submission Details
Name: 	Buzzed
Author: 	bald_ridge
Submitted: 	2025-06-21 03:18:46 AM by bald_ridge
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Intermediate
Description: 	This 10 exit hack focuses on the Buzzy Beetle, a cave dwelling scavenger that can be found in almost all climates. Living off the corpses of spelunking plumbers, the beetle not only thrives in the dank depths, but even gains and protects Moons™. Those who wish to gaze upon the Beetle will need to jump, swim, and fly through caves and sewers.

Notes: The Moons™ are Le Plume style moons. You will need to live long enough to get on solid ground to actual collect them. There is one moon per level, some easier than others to acquire.
Tags: 	cape music custom shell swim
Comments: 	0 (jump to comments)
Rating: 	
No rating