https://www.pokecommunity.com/threads/pok%C3%A9mon-blood-stained-leaf-current-beta-2-0-released.535625/#post-10927078


FireRed hack: Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )

    Thread starter YamiiVance Start date Mar 29, 2025

    Tags
        leaf pokemon fire red 

Jump to new
Watch
YamiiVance
YamiiVance
(Previously contesttrainer!) Sabretooth Leaf

    12
Posts

    13
Years

    They/Them ; He/Him
    The Void
    Seen today

    Mar 29, 2025 

    Add bookmark
    #1

Today's the day, 8 years in the making! Pokémon Blood Stained Leaf is in a playable place; from start to finish! Though not complete its playable, and has lots to explore!

pokepasta.fandom.com
Blood Stained Leaf
I awoke to the day I was to begin my journey, the life of a Pokemon Trainer! As I awoke I walked downstairs, hoping for a smiling welcome, as I always do… ……. There was nothing there. No one to welcome me, this is my house. I live alone, I’m not really on a Pokemon Journey at all. The tall grass...
pokepasta.fandom.com pokepasta.fandom.com

the pasta itself ^!

You can play through the entirety of the story; and then more! Continue your journey, fight to survive, reconnect with old friends and family!
You survived all this time on your own, but now. It's time your not anymore. Explore, leave no stone unturned! Things aren't always where you remember them, or perhaps a hidden item or encounter lurks!

[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )


Features:
Short cut added between Cinnabar and Pallet in the form of Lapras!
Limited early game wild encounters in the form of wandering Pokémon instead of grass! (More Pokémon to be added overtime)
The ability to battle and cut down trainers (without the need for the badge!) as yourself! (currently only one trainer is able to be cut currently)
Added in rare encounters of Leaf Green exclusives or as gift Pokémon for completing a long term quest!
New NPCS in the form of a young RED and BLUE, along with a Dratini sprite and a placeholder Eevee sprite!
Most cut trees have been replaced by strength or rock smash boulders or by npcs based on gym badge progress!
Eevee can evolve via moon and sun stone into Umbreon and Espeon! once upon obtaining the national dex!
Special encounter upon entering Cinnabar mansion!

Planned features:
The ability to change outfits!
More cuttable trainers!
More wandering Pokémon sprites/encounters!
More drastic changes to each city / route to give Kanto a brand new feel / to fit the vibe better.

Current bugs: (If you find any let me know!)
Texture issues with npcs to close together on occasion

Credits:
obviously the original creepypasta already linked above

HexManiacAdvance and the fantastic people in the server who've helped me!

My brother TheFeralDragon for always supporting me / helping me!

www.deviantart.com
Blue Sprites for R/G/B/Y by Ghost-MissingNo on DeviantArt
www.deviantart.com www.deviantart.com
Sprites belongs to Madame Frog also known as Hatun (I just recolored them a little)

Use of the dynamic overworld sprite and pallet patch!

Some sprites from pokeemerald-expansion


[PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
Download!
version 1.0 here, check below in the comments for updates! currently at version 2.0!
 
Attachments

    [PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
    Screenshot 2025-03-29 150952.png
    37.8 KB · Views: 16
    [PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
    Screenshot 2025-03-29 151439.png
    26.4 KB · Views: 40
    [PokeCommunity.com] Pokémon Blood Stained Leaf ( Current BETA 2.0 released! )
    Screenshot 2025-03-29 150718.png
    17.7 KB · Views: 17
    Pokemon Blood Stained Leaf beta 1.0.ips
    180.7 KB · Views: 14

Last edited: Yesterday at 4:20 PM 