NAME=アニメOFFの時のマップアニメーションに攻撃エフェクトを描画する(Install)
NAME.en=Draw attack effect on map animation when battle animation off(Installer)

INFO=アニメOFFの時のマップ戦闘時に攻撃エフェクトと、FFシリーズのようなダメージのポップアップを行う機能を追加します。\r\n攻撃エフェクトは武器の種類ごとと、武器ごとにもアニメーションを設定できます。

TYPE=EA
TAG=#ENGINE #EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 ASMC_Draw.dmp=0x30 0xB5 0x04 0x1C
EDIT_PATCH:1=PATCH_DrawMapActionAnimation_WeaponTypeAnimations.txt
EDIT_PATCH:2=PATCH_DrawMapActionAnimation_SpecificWeaponAnimations.txt
EA=Installer.event

EVENTSCRIPT:1=400D0000{$L1:ASMC_Draw.dmp}	攻撃エフェクトの表示(LOW)
EVENTSCRIPT:2=40050100ZZZZZZZZ400D0000{$L1:ASMC_Draw.dmp}	攻撃エフェクト[ZZ:MAPACTIONANIMATION:EffectID]の表示 AoE呼び出し用(LOW)
EVENTSCRIPT:3=40050100ZZZZZZZZ400502000000000040050B00XXXXYYYY400D0000{$L1:ASMC_Draw.dmp}	攻撃エフェクト[ZZ:MAPACTIONANIMATION:EffectID]を[XX:MAPX:X][YY:MAPY:Y]に表示する 
EVENTSCRIPT:1.en=400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect(LOW)
EVENTSCRIPT:2.en=40050100ZZZZZZZZ400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect [ZZ:MAPACTIONANIMATION:EffectID] for AoE call(LOW)
EVENTSCRIPT:3.en=40050100ZZZZZZZZ400502000000000040050B00XXXXYYYY400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect [ZZ:MAPACTIONANIMATION:EffectID] at [XX:MAPX:X][YY:MAPY:Y] 
EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect(LOW)
EVENTSCRIPT:2.zh=40050100ZZZZZZZZ400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect [ZZ:MAPACTIONANIMATION:EffectID] for AoE call(LOW)
EVENTSCRIPT:3.zh=40050100ZZZZZZZZ400502000000000040050B00XXXXYYYY400D0000{$L1:ASMC_Draw.dmp}	Draw Attack Effect [ZZ:MAPACTIONANIMATION:EffectID] at [XX:MAPX:X][YY:MAPY:Y] 

ALLOC_MUST_HIGH_ADDRESS=1		//このパッチは複雑なので、必ず上位アドレスに入れる必要がある
ALLOC_SIZE_HINT=115000			//パッチ全体のサイズ
ALLOC_PROGRAM_ONLY_SIZE=2000	//コード部だけのサイズ, FEBUILDER_DATA_ORGでデータ部を分離します

AUTHOR=Vesly Draw Sprite Animation https://feuniverse.us/t/veslys-asm/12011/27\r\nThis Animation work, made by Viktor Hahn (Viktor.Hahn@web.de),\r\nis licensed under the Creative Commons Attribution 4.0 International License.\r\nhttp://creativecommons.org/licenses/by/4.0/\r\n\r\nhttps://opengameart.org/content/more-pixelated-attackhit-animations\r\nhttps://opengameart.org/content/spell-animation-spritesheets

EXPORT:01=ASMC_Draw.dmp	ASMC_Draw

INFO.en=This Patch will add an attack effect and a function to pop up damage like the FF series during map battle when animation is off.\r\nAttack effects can be animated for each weapon type and for each weapon.
NAME.zh=在动画关闭时在地图动画上绘制攻击效果(Install)
INFO.zh=我们将添加一个攻击效果和一个功能，在动画关闭的情况下，在地图战斗中弹出伤害，如FF系列。\r\n可以为每种武器类型和每种武器设置攻击效果。