Description:

Apply to a ROM that has already been patched with Frue Lufia v6.0 or above, or Spekkio Lufia v6.0 or above. (Not compatible with Kureji Lufia!)

Small addendum of Frue/Spekkio Lufia to make the fonts and several of item/ability names consistent with Lufia & the Fortress of Doom Restored and Lufia: The Legend Returns Complete. Includes scattered dialogue updates.

v6.0-T1

    Corrected error in Dragon Mountain location label
    Narvick residents now call “Sky Island” by its proper name of “Doom Island”
    Shrine of Daos fully changed to Doom Fortress (Space issues prevent full “Fortress of Doom”)
    Handful of item names changed to match the author’s other Lufia projects
    See the readme for more info

