https://www.smwcentral.net/?p=section&a=details&id=38344

Submission Details
Name: 	Leopardus HELL
Authors: 	foxvolter, leopardus team, memerson, o5gdaroca
Submitted: 	2024-08-29 04:38:30 AM by o5gdaroca
Demo: 	Yes
Hall of Fame: 	No
Length: 	96 exit(s)
Type: 	Standard: Hard
Description: 	Leopardus HELL é uma hack ROM de Super Mario World desenvolvida pela Leopardus Team, principalmente por "5g da roça" e "Foxvolter". Esta versão beta oferece uma experiência desafiadora com paletas alteradas, blocos invisíveis e lag em algumas fases. A narrativa envolve uma realidade corrompida por Bowser, com referências ao Windows ME. Note que esta versão beta cobre apenas até o início da fase Donut Plains 1. Esteja preparado para encontrar bugs e elementos em desenvolvimento enquanto explora esta jornada única e imprevisível.
Tags: 	beta demo 1 collab glitched humorous pallete story line troll
Rating: 	
No rating
