<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leopardus HELL (Versão Beta)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Leopardus HELL (Versão Beta)</h1>

    <p>Bem-vindo a <strong>Leopardus HELL</strong>, uma hack ROM de <em>Super Mario World</em> desenvolvida pela Leopardus Team, com contribuição especial de 5g da Roça. Esta é uma versão beta da hack e oferece uma experiência única e desafiadora.</p>

    <h2>Sobre a Hack</h2>
    <ul>
        <li><strong>Paletas Alteradas:</strong> Algumas fases têm paletas de cores modificadas que podem ser desafiadoras e visualmente distintas.</li>
        <li><strong>Blocos Invisíveis:</strong> Encontre e lide com blocos invisíveis em várias fases.</li>
        <li><strong>Lag:</strong> Algumas fases foram projetadas com muitos sprites, resultando em lag.</li>
        <li><strong>Ambientes Temáticos:</strong> Cenários variados, incluindo paisagens queimadas com paletas cinzas.</li>
        <li><strong>Narrativa Peculiar:</strong> A história gira em torno de uma realidade corrompida por Bowser, com referências ao Windows ME.</li>
        <li><strong>Easter Eggs:</strong> Encontre elementos secretos não encontrados a primeira vista.</li>
    </ul>

    <h2>Conteúdo da Versão Beta</h2>
    <p>Esta versão beta cobre o jogo até o início da fase Donut Plains 1. A hack está em desenvolvimento e você pode encontrar bugs e elementos que ainda estão sendo ajustados (Alguns bugs são propositais).</p>

    <h2>Instruções de Uso</h2>
    <ol>
        <li><strong>Preparação:</strong>
            <ul>
                <li>Certeza de ter uma cópia limpa de <em>Super Mario World</em> para aplicar o patch.</li>
                <li>Use um patcher de ROM, como o Lunar IPS (Para Windows e linux) ou UniPatcher (para android), para aplicar o patch à sua ROM.</li>
            </ul>
        </li>
        <li><strong>Aplicação do Patch:</strong>
            <ul>
                <li>Abra o patcher de ROM e selecione a ROM limpa de <em>Super Mario World</em>.</li>
                <li>Aplique o patch <code>.bps</code> fornecido para criar a hack ROM modificada.</li>
            </ul>
        </li>
        <li><strong>Testando a Hack:</strong>
            <ul>
                <li>Execute a hack ROM modificada em um emulador compatível com <em>Super Mario World</em>.</li>
                <li>Explore o conteúdo até o início da fase Donut Plains 1 e experimente as peculiaridades da hack.</li>
            </ul>
        </li>
    </ol>

    <h2>Relatando Problemas</h2>
    <p>Se você encontrar bugs ou tiver feedback sobre a hack, entre em contato com a Leopardus Team através dos seguintes canais:</p>
    <ul>
        <li><a href="https://www.leopardusteam.com" target="_blank">Website Oficial</a></li>
        <li><a href="mailto:contato.leopardus@gmail.com">contato.leopardus@gmail.com</a></li>
        <li><a href="mailto:contato@leopardusteam.com">contato@leopardusteam.com</a> (Respostas podem demorar)</li>
        <li><a href="mailto:5g@leopardusteam.com">5g@leopardusteam.com</a> (Respostas podem demorar)</li>
        <li><a href="mailto:foxvolter@leopardusteam.com">foxvolter@leopardusteam.com</a> (Respostas podem demorar)</li>
    </ul>

    <h2>Créditos</h2>
    <ul>
        <li><strong>Desenvolvimento:</strong> Leopardus Team</li>
        <li><strong>Desenvolvedor Principal:</strong> 5g da Roça</li>
        <li><strong>Agradecimentos Especiais:</strong> Foxvolter (Designer de sprites ainda não aplicados).</li>
    </ul>

    <p>Aproveite sua jornada em <strong>Leopardus HELL</strong> e esteja preparado para um desafio único e imprevisível!</p>

    <p><em>Nota:</em> Esta hack ROM é um trabalho em progresso e está sujeita a alterações. Agradecemos pela sua compreensão e suporte!</p>
</body>
</html>
