https://www.pokecommunity.com/threads/pokemon-blue-reborn.525866/#post-10938980


The PokéCommunity Forums

    Home
    Forums
    What's new
    Media
    Members
    Rules
    Discord
    Daily

dh8d1
Search

    New posts
    Find threads
    Featured threads
    Watched
    Search forums
    Mark forums read

    Please note that users with 5 or less posts will have their threads/posts go to the approval queue if it has links or messages. This counts edits made to threads/posts after they were already approved and is intentional anti-spam behavior that is unfortunately necessary. Once you reach 6 posts, this will no longer occur.
    Just a reminder that providing specifics on, sharing links to, or naming websites where ROMs can be accessed is against the rules. If your post has any of this information it will be removed.
    Our friends from the Johto Times are hosting a favorite Pokémon poll - and we'd love for you to participate! Click here for information on how to vote for your favorites!
    Dawn, Serena, Hilda, Wes - which Pokémon protagonist is your favorite? Let us know by voting in our poll!

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

FireRed hack: Pokemon Blue Reborn

    Thread starter MewBlack Start date Jan 21, 2024 

Jump to new
Watch
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Jan 21, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Pokemon Blue Reborn


Pokemon Blue Reborn

Base: Fire red 1.1

Pokemon Blue Reborn is based on the 1st Generation Games.
it contains several Frontsprites of Pokemon from Pokemon Yellow Special edition
and 2 from Red and Blue as well Lugias front from the G/S/C game series since I
liked the design more.also I set the encounter Place of Moltres back into the Victory Road.
Mewtwo can be captured after League without the need of collecting 60 Pokemon first.
Some of the Sprites I remade into 3rd gen colour can be seen below.

Pokemon Blue Reborn has also following features:


Alternate Rocket Path

-You can Become Rocket at the nugget Bridge(like in my old Project)

- The Rocket System is now improved by adding A Rocket coin system to limit the use of Rocket services
in order to make the Game still hard even as Rocket.
- After joining Team Rocket Gyms don't Battle you unless you buyed the "Fake ID" from the new improved Rocket Silph AG building(Silph Co)
-In the Rocket Silph AG building you can now buy and sell Pokemon, buy Rocket balls and use some escort services at high Rocket Level.
-Rocket coins can be obtained by defeating Rivals or Gym Leaders.After Battle with a gym Leader speak again to them to obtain the coins.
- If you have 60 coins you can gain more Rocket Services by talking to Giovanni.This unlocks 2 areas 1 in Rocket Silph AG and the celadon Hotel.
-Added Trainer "Leaf" as antagonist Battle if you joined Team Rocket


Pokemon changes

-All 386 Pokemon can be captured
- Around 60 Pokemon of The 4th Gen with their original cries are added and can be captured
-around 20 costum made Pokemon can be obtained from a Hidden Map
-A little Glitchworld like the one known of Gen1 has been made where you can obtain MISSINGNO

FORM CHANGES

-Giratina and Shaymin can change their form at the Place where you captured them
-Deoxys Forms can be changed at Pewter City Museum

Expanded Island
Island 1-7 got new Big Maps added like Faraway Island(where Outcast Island were), Navel Rock, Birth Island,
Southern Island, Fullmoon Island and An Island that contains Sinnoh and Hoenn Pokemon Sinhoe Isle
The 3 Lakes of the Trio is also added to this Isle.


Other
The Hidden World holds also a little Plot Twist depending on how the Player progressed the Game.

Installation
Use Ips Patcher to apply the attached Patch
to a clean Pokemon Fire Red

There are 2 attached Patch Files you can choose from one with an enhanced Shiny Rate of 0,6%
and one with the usual Shiny Rate.



Changelog V.3.5 Final update

Some Changes to the Rocket Path:

-added 4 Stealing Missions to Celadon Hideout (reward = ingame trade pokemon + 25 Rocket coins for each mission)

-added Mewtwo Creation Mission event to Team Rocket in Saffron City (after becoming high rank Rocket by paying 60 Rocket Coins to Giovanni, Mewtwo will not appear in Cerulean Cave anymore by doing that)

-added Working Clone Machine for Rocket Path to Celadon (the cloning is not exact gender and moves might be different and the Level is set to 60)

-little fixes

-Rare Candy can be bought in Celadon

-See the TXT file inside the attached Patch folder for the detailed Changelog

My Project can also be found on: https://gamebanana.com/mods/491067


Tools used
-Advance Map
-XSE
-ASM
-Hex Editor
-Sappy (for Pokemon Cries)
-PGE(Pokemon Game Editor)
-FSF
-A-Mart (for shop items)
-Overworld RE Editor
-ShinyCC V.2.1
-HexManiac
-TEE3(Type Effectiveness Editor)
-MoveAnimationCreator




Credits for this Patch goto MewBlack or at gamebanana Lu6ci6fe6r
*If you share this Patch on other pages please refere to the Original release on this Page,
also don't claim falsely credits for the patch by using my author name on other Platforms Thanks!
For questions to this Patch you can contact me here or on https://gamebanana.com/members/1754029

V.3.5 fix
-switched Entei and Raikou's Overworld sprites so before the battle the correct Sprite will now be shown.
-added squirtle to route 24 so all of the starters can now be caught in the wild.

Screens
[PokeCommunity.com] Pokemon Blue Reborn
[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn
[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn
[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn
[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn



[PokeCommunity.com] Pokemon Blue Reborn

[PokeCommunity.com] Pokemon Blue Reborn
 
Attachments

    BLUE REBORN Shiny.zip
    1.2 MB · Views: 30
    BLUE REBORN.zip
    1.2 MB · Views: 14

Last edited: Wednesday at 1:16 PM
Like Quote Reply
Report
rm456tr

    31
Posts

    7
Years

    New York
    Seen today

    Wednesday at 4:46 PM 

    Add bookmark
    #2

This is pretty cool!
 
Like Quote Reply
Report
Damiane

    18
Posts

    317
Days

    Seen yesterday

    Wednesday at 7:35 PM 

    Add bookmark
    #3

What does the pokeball in bedroom do
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Thursday at 6:36 AM 

    Add bookmark
    #4

    Damiane said:
    What does the pokeball in bedroom do

This a just a little joke for a secret event within in the glitch world depending on your choice.to enter the glitchworld you must do it simliar to the gen1 (Red, Blue, yellow) Missingno glitch. you might require fly and surf.
 
Last edited: Thursday at 9:04 AM
Like Quote Reply
Report
EdeniteIron

    1
Posts

    1
Years

    Seen yesterday

    Thursday at 9:30 AM 

    Add bookmark
    #5

I'm in this weird place with black fog and an invisible maze. How do I get through it?
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Thursday at 9:37 AM 

    Add bookmark
    #6

    EdeniteIron said:
    I'm in this weird place with black fog and an invisible maze. How do I get through it?

Well this is after elite 4 I guess. just walk through until you see someone to speak to this may take a while but you will definitly get out ;)
 
Like Quote Reply
Report
rm456tr

    31
Posts

    7
Years

    New York
    Seen today

    Friday at 10:02 AM 

    Add bookmark
    #7

What happens if you chose female?
 
Like Quote Reply
Report
krizak_90

    30
Posts

    4
Years

    Seen yesterday

    Friday at 10:33 AM 

    Add bookmark
    #8

Can't start the game. After the title screen it goes black and nothing hapends
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Friday at 11:02 AM 

    Add bookmark
    #9

    rm456tr said:
    What happens if you chose female?

Well if you play female everything should work the same however in Rocket path "Leaf" is still the hero you have to fight since I made things for the play through with red.i could have changed that by adding red as hero to battle for female path however because of some changes some errors occured so i'm not able to add more new battles to the game anymore.
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Friday at 11:07 AM 

    Add bookmark
    #10

    krizak_90 said:
    Can't start the game. After the title screen it goes black and nothing hapends

Check your emulator settings if they are correct (save type must be flash) or try another squirrels 1636 rom to patch, this should solve it.
 
Like Quote Reply
Report
rm456tr

    31
Posts

    7
Years

    New York
    Seen today

    Yesterday at 7:19 PM 

    Add bookmark
    #11

    MewBlack said:
    Well if you play female everything should work the same however in Rocket path "Leaf" is still the hero you have to fight since I made things for the play through with red.i could have changed that by adding red as hero to battle for female path however because of some changes some errors occured so i'm not able to add more new battles to the game anymore.

Okay, I thought it was Red so maybe you can call the female protagonist Green since there was female beta design for it in Pokemon Red and Blue?
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Today at 2:16 AM 

    New
    Add bookmark
    #12

    rm456tr said:
    Okay, I thought it was Red so maybe you can call the female protagonist Green since there was female beta design for it in Pokemon Red and Blue?

Yeah i could change the female protagonist name to Green of course it makes sense in that way also in the let's go series they used also "Green" as name.
 
Like Quote Reply
Report
MewBlack
MewBlack

    21
Posts

    7
Years

    Seen yesterday

    Today at 2:58 AM 

    New
    Add bookmark
    #13

Blue Reborn V.3.5 name change
The Name of the Female Protagonist you fight if you choose the Rocket Path is changed to "GREEN" for those who like this more.
 
Attachments

    BLUE REBORN.zip
    1.2 MB · Views: 1
    BLUE REBORN Shiny.zip
    1.2 MB · Views: 1

Last edited: Today at 3:12 AM
Like Quote Reply
Report
Eternatus228

    9
Posts

    1
Years

    Online now

    Today at 6:04 PM 

    New
    Add bookmark
    #14

When I interacted with the PokeBall and I entered the foggy area I talked to the trainer and I entered back to my house I encountered a Darkrai
 
Like Quote Reply
Report
rm456tr

    31
Posts

    7
Years

    New York
    Seen today

    23 minutes ago 

    New
    Add bookmark
    #15

    MewBlack said:
    Blue Reborn V.3.5 name change
    The Name of the Female Protagonist you fight if you choose the Rocket Path is changed to "GREEN" for those who like this more.

I meant the protagonist not the trainer you fight but I guess it works anyway
 
Like Quote Reply
Report


Write your reply...
0 Words
Attach files
Users Who Are Viewing This Thread (Total: 2, Members: 2, Guests: 0)

    dh8d1 Eternatus228 

Share:
Facebook
X (Twitter)
Reddit
Pinterest
Tumblr
WhatsApp
Email
Link

    Home
    Forums
    Fan Games
    ROM Hacks Showcase

    The Johto Elite

About

    About
    Rules

Help

    Help
    Staff
    Credits
    Contact us

Follow

    Twitter/X
    Bluesky
    Facebook
    Instagram

Legal

    Privacy policy
    Cookie usage
    Services Agreement

Community platform by XenForo® © 2010-2024 XenForo Ltd. Pokémon and all respective names are property of Nintendo. We are not affiliated with Nintendo or The Pokémon Company. | Xenforo Add-ons © by ©XenTR
