## title:                   Castlevania UNROM to MMC3 Hack
## rhdn_link:               http://www.romhacking.net/hacks/2457/
## released_by:             infidelity
## platform:                NES
## downloads:               469
## last_modified:           19 June 2015
## score:                   0/0
## category:                Improvement
## credits:                 ['infidelity']
## genre:                   Action > Platformer
## hack_of:                 Castlevania
## hack_release_date:       20 July 2013
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Here is a patch that converts Castlevania’s mapper from UNROM to MMC3. Documentation is included.


######## rom_info ########
	* Castlevania (USA).nes - NOINTRO
	* CRC32: 39C879BB
	* MD5: 00D93C9F6B8AEFB8B6C02B20147DF4EC
	* SHA-1: A31B8BD5B370A9103343C866F3C2B2998E889341
	* SHA-256: 55BCAB0D9EFC33A9D9EFC90F2C3C4AB12F3221A44B1F357E6C6202A456399AA8
