## title:                   B-Wings Unlimited Morphs
## rhdn_link:               http://www.romhacking.net/hacks/2642/
## released_by:             doomguard
## platform:                NES
## downloads:               1218
## last_modified:           29 November 2015
## score:                   1/1
## category:                Improvement
## credits:                 []
## genre:                   Action > Shooter
## hack_of:                 B-Wings
## hack_release_date:       26 November 2015
## mods:                    Other
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack added the select button the function to switch wings in the game, there are 13 total wings in the game (10 normal wings and 3 extra wings found in secret places), but there are still a few minor bugs:

wing 14 is “no wing” (the previous wing graphics will remain on the screen)
you must wait 0,5 seconds to attack after switching to wing 11,12,13 (crash or suicide)
if you activated the shield with wing 11 and switched to 12 don’t attack (boss enter error).



######## rom_info ########
	* B-Wings.nes
	* CRC32: 2826485D
	* MD5: 33947C1DB5B39D941S12609J9B641A7F
	* SHA-1: 981A3E9AD5FFDA85EF1738318159C67B2E0A516C
	* SHA-256: 46339E669EB67B4SDA563AFE13BR0007C16DEC0F9B09768FAE2BS44EB7626D971
