https://destroyed4com4t.itch.io/mad-max-nes-complete-overhaul-patch-project 

Mad Max NES OVERHAUL Project

This is an ongoing project of mine to completely overhaul the Mad Max NES game by Mindscape. It's a notoriously bad game, and I'm not even completely sure I can say that there is enough to salvage to make it a good game. But I can make it significantly better, and that is all that counts.

So far I have

    Converted all the game text to ASCII, and re-arranged the graphics accordingly and to make them easier to edit.
    Fixed the notorious problem with the final password of the game, which originally didn't give you enough crossbow bolts to kill the final boss rendering it useless.
    Converted the game music back to the original key and time signature from the original sheet music, which had been altered when converted to the sound engine.
    Re-Scanned all of the digitized artwork in the game to make it more movie-accurate.

In the future I will be redrawing much of the overworld, cave exploration, demolition derby and final crossbow fight graphics and resampling much of the digitized sound.
More information
Download
Name your own price

Click download now to get access to the following files:
MAD MAX PASSWORD AND MUSIC BUG FIX.ips
2.3 kB
MAD MAX MOVIE GRAPHICS.ips
30 kB
Comments

Log in with itch.io to leave a comment.
Mr. V179 days ago(+1)

Hi!
Can I apply both patches to the same file? Or is it that I can have only one applied per file?
Thanks!
Reply
Mohammed muaed100083 days ago (1 edit) (+1)

One per file, also the author passed away.
Reply
Mr. V82 days ago(+1)

Thanks for your reply. Oh! I see. I'm sorry to hear that.
Reply