Name: 	Adventures Begin
Author: 	Yutuz
Submitted: 	2024-04-14 03:42:05 AM by Yutuz
Obsoletes: 	Aventures Begin
Demo: 	No
Hall of Fame: 	No
Length: 	64 exit(s)
Type: 	Standard: Normal, Standard: Hard
Description: 	Join Mario to follow his adventures after saving Princess Peach, an adventure that begins with an enemy fleet and an unknown enemy, in addition to Bowser being totally defeated (someone took his place).
Can you discover his true secret?
For this version many important bugs were corrected, it is found in the README file

*new features added and improvements
*fix junk events
*new easter egg
*much more!