## title:                   Butamaru Pants
## rhdn_link:               http://www.romhacking.net/translations/5282/
## released_by:             Wave
## platform:                MSX
## downloads:               40
## last_modified:           08 December 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1983
## genre:                   Action
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            HAL Laboratory
## release_date:            08 December 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Butamaru Pants” for the MSX.

------------------------------------------
######## description ########
Butamaru Pants is an action game for MSX.


######## rom_info ########
	* Butamaru Pants (1983) (Hal) (J).rom
	* MD5: 5591580e9b0fccd4efc351ef6ffb4db3
	* SHA1: b755d7db109cd0a9392accd1c83e6d995a8a04d6
	* CRC32: 4b2aa972
	* 8192 bytes
