https://romhackplaza.org/translations/sega-tetris-dreamcast-english-translation-english-translation-sega-dreamcast/

RomHack Plaza > Translations > Sega Tetris (English Translation) SEGA Dreamcast
Sega Tetris (English Translation) SEGA Dreamcast
January 17, 2025 Translations BigHungryMode One comment Report / Claim Ownership
Game Name:
 
Sega Tetris
Platform:
 
SEGA Dreamcast
Genre:
 
Puzzle
Released by:
 
BigHungryMode
Language:
 English
Status: 
In-Progress
Patch Version: 
E1.0
Last updated: 
January 16, 2025
Downloads: 
25

This is a texture pack for Sega Tetris that translates most of the japanese text to english (however i couldn’t replace somethings, like the attract mode text). This is mostly finished, there’s really just a few minor things left that i have to translate

WHAT’S TRANSLATED:
Menus
Options
UFO Catcher
Some in-game stuff

To use this, please look up a tutorial on how to use dreamcast texture packs on flycast/retroarch. You’ll also need your own copy of the game to use this
Hashes: 
(this is a texture pack it should work on whatever version exists out there)
Staff/Credits: 
Credits to:
me - everything
Tetris Wiki - some translations
SEGA - literally made the game
