https://www.smwcentral.net/?p=section&a=details&id=39701

Saphros Blindrace #2

Super Mario World Hacks → Saphros Blindrace #2
LinkShow randomWatch	
Submission Details
Name: 	Saphros Blindrace #2
Author: 	Saphros
Added: 	2025-04-07 09:46:57 PM
Demo: 	Yes
Hall of Fame: 	No
Length: 	4 exit(s)
Type: 	Kaizo: Intermediate
Description: 	This is the second Blindrace hack in the series with 4 levels.
Level: Mid Intermediate - High Intermediate
Be warned that this race includes a cape level. i would recommened to play something like Learning2Fly before.
If you need a little Kaizo snack inbetween or want to have a blind race. Have fun :)
Tags: 	asm music traditional vanilla
Comments: 	0 (jump to comments)
Rating: 	
No rating
Download
320.24 KiB | 36 downloads
Rate:
Screenshots

    1
    2
    3
    4
    5

View all
Post a Comment

