https://romhackplaza.org/romhacks/kage-out-of-control-edition-nes/


RomHack Plaza > Romhacks > Kage: Out Of Control Edition (NES) Romhack
Kage: Out Of Control Edition (NES) Romhack
December 15, 2024 Romhacks Ry0G4_ Leave a comment Report / Claim Ownership
Hack Name: 
Kage: Out Of Control Edition
Hack of: 
Shadow of The Ninja
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
Hammer KeyBoard Studios, Ry0G4_
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
January 24, 2021
Type of Hack: 
Gameplay, Graphics	
Downloads: 
16

This is a hack of the Japanese version of the game Shadow of the Ninja known as “Yami no Shigotonin Kage”.

List of features, additions and changes:

1) No weapon power loss from being hurt or falling into pits. Weapon power resets when losing a life, however.

2) Ammo for bombs have been increased from 5 to 99.

3) Ammo for stars have been increased from 20 to 99.

4) Jump enhanced. Now the character can jump far and the jump control is more accurate.

Kage: Out Of Control Edition (闇の仕事人 / HACK) – NES LONGPLAY
Hashes: 
Filename: Kage (Japan).nes
CRC-32: 459fbede
SHA-1: 4b4e73b3e4a6a1daebed19d0d6e91370422f3352
Staff/Credits: 
Hammer☆Keyboard☆Studios - Hacking and Hex Edition
Relevant link: https://www.romhacking.net/hacks/5680/
