## title:                   Adventure Island II
## rhdn_link:               http://www.romhacking.net/translations/1988/
## released_by:             Jackal
## platform:                Nintendo Entertainment System
## downloads:               251
## last_modified:           16 July 2013
## score:                   0/0
## credits:                 ['Jackal']
## game_date:               February 1991
## genre:                   Action > Platformer
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson
## release_date:            26 August 1999
## status:                  Fully Playable
## translation_desc:        Initially the translator Jackal launched this translation for CBT and later for BR Games. The translation was really very good with accents. All texts have been translated, but some tiles were not possible to translate due to the comprehension of data.
About 95% of the game is completed.

------------------------------------------
######## description ########
Adventure Island II is an action platformer game for the Nintendo Entertainment System. In Japan, the game was originally released under the title Takahashi Meijin no Bouken Jima II.


######## rom_info ########
	* Hudson's Adventure Island II (U).nes - GOODNES 3.14
	* CRC32: 5D8F80C7
	* MD5: DA01F528959B065ACBFED341E892D9C0
	* SHA-1: F53FD2B03CFC5CF28D68021B47815E8710C3B44D
