﻿<html>
<head>
	<title>AddmusicK Readme</title>
	<link href="readme_files/readme.css" type="text/css" rel="stylesheet">

</head>
<body text="#FFFFFF" link="#00A3EC" alink="#FF1C00" vlink="#0074EC">
	<h1>AddmusicK Readme</h1><br><br>
	
	<h2>For Hackers:</h2>
	<ol>
	<li><a href="readme_files/general_basic_use.html">Basic Use + F.A.Q.</a></li>
	<li><a href="readme_files/general_advanced_use.html">Advanced Use</a></li>
	<li><a href="readme_files/sound_effects.html">Sound Effects</a></li>
	</ol>
	
	<h2>For Music Porters:</h2>
	<ol>
	<li><a href="readme_files/syntax_reference.html">Syntax Reference</a></li>
	<li><a href="readme_files/hex_command_reference.html">Hex Command Reference</a></li>
	</ol>
	
	<br><br>I apologize.  I am unable to translate this program into other languages.  However, it is open source, so I authorize and encourage others to translate it.<br>
申し訳ありません。前作の日本語版のａｄｄｍｕｓｉｃは英語に翻訳したのに私は日本語にこのプログラムを翻訳することができません。でも、このプログラムはオープンソースですので翻訳できる方は是非翻訳してみてください。<br><br>
<br><br>

	
	<h2>Note about bugs, backwards compatibility, etc.</h2>
	This program should always be backwards compatible.  In other words, you should never have to worry about updates accidentally messing up your ROM or your songs.<br>
	In the unlikely event that your ROM crashes after using this program, a backup is always saved as ROMNAME~.  For example, "smw.smc~".  And for further protection, Lunar Magic automatically saves backups, so you're even more safe.  However, if a crash does happen, please report it so that it may be identified and fixed.<br>
	<br>
	<h2>Special Thanks:</h2>
	
	<ul><li>Carol, romi, Homing, 757, gocha, and loveemu labo (and likely others) for their work on this program's predecessors (Addmusic and AddmusicM) and other general music-related matters (such as loveemu labo's SPC disassembly and N-SPC documentation).  Their work was invaluable, and this program would not exist without them.</li>
	<li>Vitor Vilela and p4plus2 for specific help with certain technical matters.</li>
	<li>The people over at #imamusic for general support and feature suggestions.</li>
	<li>The far-too-many-to-count beta testers that kept this program from being a bug-ridden mess (and for being patient over the long development time!).</li>
	<li>And you, the user, for using the tool!</li></ol>
	
	
	<p>Credit for Asar, which this program is used with, goes to Alcaro.</p>
	<br><br><br>
	Changelog can be found <a href="readme_files/changelog.html">here</a>.
	
</body>
</html>