https://romhacks.org/translations/the-new-zealand-story-spanish-translation-sms/

The New Zealand Story (Spanish Translation) SMS
Posted by Wave on January 11, 2024 0 Comments
Languages Languages

Game Name: The New Zealand Story
Platform: SEGA Master System
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: September 7, 2018
Downloads: 0
Description:
Translation to spanish for "The New Zealand Story" for the Sega Master System.
Hashes:
New Zealand Story, The (E) [!].sms
262.144 bytes
MD5: 05e5054e2ea818d4b7eb53d624562dcf
SHA1: e433b21b505ed5428d1b2f07255e49c6db2edc6c
CRC32: c660ff34
Release Site: https://github.com/sewave/translations/tree/master/sms/newzealandstorythesms