https://github.com/eadmaster/pcrown/releases

https://www.segasaturnshiro.com/2025/04/20/eadmaster-declares-princess-crown-translation-release-worthy/



After six months of work initially based on a different team’s preliminary translation from more than a decade ago, fan hacker eadmaster has released an English translation patch for Saturn action RPG Princess Crown that he’s labeled version 1.0 — sans a “release candidate” label.

Three previous versions of the patch had been labeled 1.0 RC, or release candidate, as eadmaster worked through the remaining graphical glitches and script problems. But the latest one, uploaded Friday to the project’s GitHub where it can be downloaded, is apparently not just a candidate: it’s the release.

The patch should be applied to the data track — track 1 — of Princess Crown using the XDelta patcher.

“All major issues and limitations have been resolved at this point.,” eadmaster said in the patch notes. “There are still some minor things to fix and improve, so more releases will follow.”

According to the notes, the latest patch has some fixes for the script and some instances of awkward English phrases, as well as a fix for battle cries being off-center, which another fan named Mentill helped eadmaster with.

Mentill has contributed script fixes to the project for the last few months, as has Team Meduza’s Paul Met, who provided a new, narrower font that not only allows for more text to be visible at a time but is also more readable than the previously used font.

Paul Met also created a hack to increase Princess Crown’s screen resolution to 352 by 224 — the original game is 320 by 224 — and improve its transparency effects, such as adding transparency to dialogue boxes. That hack is included in a separate translation patch called the EX version distributed by eadmaster alongside the “vanilla” patch for those who want it. It’s also available on the Team Meduza website along with many other Saturn game hacks.

Since SHIRO! last covered the patch’s progress a couple weeks ago, a third release candidate patch also hit the GitHub with these improvements:

    fixed regression in Notice Drop dialog in v1.0RC2 similar to issue #93
    fix garbled graphics while obtaining the sword upgrade (EX builds only) issue #105
    fixed no items status message empty
    script and item descriptions fixes

Our fellow SHIRO! Dan the Mega Driver of The SEGAGuys covered the new patch in a video yesterday:

A Japanese Saturn exclusive at its release, Princess Crown was published in December 1997 by Atlus. It was developed by an internal Atlus team that would later break away on their own to form Vanillaware. Sporting Vanillaware’s now-famous two-dimensional storybook art style, Princess Crown follows a teenage royal named Gradriel who journeys across her kingdom to help people and fight villains. While it was later ported to the PSP and PlayStation 4, it’s never been officially translated into English.

Eadmaster first released a Princess Crown translation patch in October last year. He’s worked off of a fork of a translation patch made by SamIAm and CyberWarriorX, who briefly made their work publicly available in 2014 to solicit outside help before making it private again. While he’s legally within his rights to use their work based on the license under which it was uploaded to GitHub, eadmaster did not ask for their blessing to use their translation — nor would they have given it, they told SHIRO! last year.

SamIAm and CyberWarriorX continue to work privately on their Princess Crown translation patch, a project that’s spanned 13 years. In February, they created a thread on Romhacking.net’s forums to discuss their recent progress, and in October they uploaded a video showing off what they’ve accomplished so far.
TopicsatlusenglishEnglish localizationEnglish translationpatchPrincess Crownsaturnsegasega saturntranslationVanillaware

    Previous post 

About the author
Danthrax
Danthrax is a contributor to the SHIRO! Media Group, writing stories for the website when Saturn news breaks. While he was a Sega Genesis kid in the '90s, he didn't get a Saturn until 2018. It didn't take him long to fall in love with the console's library as well as the fan translation and homebrew scene. He contributed heavily to the Bulk Slash and Stellar Assault SS fan localizations, and he's helped as an editor on several other Saturn and Dreamcast fan projects such as Cotton 2, Rainbow Cotton and Sakura Wars Columns 2. 