================================================================================
PLATFORM:		Console							AUTHOR:		Aeon Genesis
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Strategy						PATCHING:	No-Header	
PLAYERS:										VERSION:	2.0 m2
DEVELOPER:		Banpresto						RELEASE:	06/24/2019
DISTRIBUTER:	Banpresto						FORMAT:		IPS
RELEASE DATE:	07/23/1993						PROGRESS:	Fully Playable
================================================================================
Database match: Dai-3-ji Super Robot Taisen (Japan)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: B16375F0C1CC6E5960CBCD2F9D24D97CB824C5D4
File/ROM CRC32: DFE9CC90
================================================================================
Game Description:
Super Robot Wars 3 presents the series in a moment of awkward lanky teenaged growth. Quality-of-life mechanics that are standard in later entries, such as upgrade carryover and per-battle counterattack options, are not yet present, and the difficulty is far higher than is reasonable in a lot of moments. It nonetheless presents an important milestone within the series` growth, being the first game to have branching scenarios, unit upgrades, and pilot reassignment. It also marks the first real instance where licensed series fiction (mostly UC Gundam stuff) is integrated well into the overall plot instead of just being one-off stages here and there, and the final boss is one of the series` most memorable (if only for being absurdly overpowered.)


Translation Description:
The SRW3 translation was originally released in 2002. This was before there were a lot of English resources on the included properties, and the patch reflected that: more than a few names were mistranslated. It also reflected Gideon’s skill as a romhacker at the time; while several menus were expanded, more than a few things had to be truncated, the font was simply too big for what it needed to display, and my sense of proper aesthetics in things like chapter title displays needed refinement. The new version fixes all that, and looks much, much closer to the Super Robot Wars EX translation released a few months ago. In fact, since 3 and EX share an engine, much of EX`s code was ported to SRW3 without a whole lot of difficulty.