## title:                   Abadox: The Deadly Inner War
## rhdn_link:               http://www.romhacking.net/translations/5890/
## released_by:             Hammer☆Keyboard☆Studios
## platform:                Nintendo Entertainment System
## downloads:               155
## last_modified:           20 January 2021
## score:                   0/0
## credits:                 ['Hammer☆Keyboard☆Studios']
## game_date:               15 December 1989
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Natsume
## release_date:            18 January 2021
## status:                  Fully Playable
## translation_desc:        Spanish translation of the USA version of the game Abadox: The Deadly Inner War.

------------------------------------------
######## description ########
Abadox: The Deadly Inner War is an action shooter for the Nintendo Entertainment System.


######## rom_info ########
	* Database match: Abadox - The Deadly Inner War (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: E20D3F4FEFA0AD7DE198F957563F70B11410AF52
	* File CRC32: DC87F63D
	* ROM SHA-1: FEB83967ED5418547D5A56DEA30A270684A6DF6C
	* ROM CRC32: B134D713
