https://www.romhacking.net/hacks/797/


Contra Hard Corps Hit Points Restoration Hack
Hack of Contra: Hard Corps
Hack Information
Contra Hard Corps Hit Points Restoration Hack
Title Screen	
Hack of Contra: Hard Corps
Released By	MrNemesis
Category	Gameplay
Platform	GEN
Patching Information	No-Header
Genre	Action > Platformer
Patch Version	1.0
Release Date	22 August 2011
Downloads	17466
Last Modified	08 January 2019
Description:

This is a patch for Contra Hard Corps (U) for the Sega Genesis. In the version of the game that was originally released in Japan, it was possible to take three hits before dying. For unknown reasons, this functionality was removed when the game was released in the US, making the game vastly more difficult in the process. This patch restores the ability to take three hits, complete with the life bar.

In addition, this patch does the following:

    Restores the three cheat codes that were also present in the Japanese version but removed from the US version.

(Note, however, that unlike the Japanese version, these codes are entered on controller ONE.)

    Up to ten lives can be selected in the menu. (The default is three.)

    Player 1 and Player 2 can now select the same character.

    A new code is available that takes you to the game’s debug level! Press Left, Right, Left, Right, A, B, C, B, A, Up Down.

    Note this patch can be applied on top of M.I.J.E.T. Enhancement Hack, however the check will need to be manually corrected prior to being playable. Nemesis_c has created a bat file to fix the checksum for you Contra superpatcher.

ROM / ISO Information:

    Contra - Hard Corps (U) [!].bin
    CRC-32: c579f45e
    MD4: 81b08c3f7f04492bbd5dbbda7a3f5cc4
    MD5: 2bd30479556da5c310d8f2a1fe66e8fa
    SHA-1: 68ea84146105bda91f6056932ff4fb42aa3eb4a7

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
MrNemesis	Hacking	
User Review Information
User ReviewsHeadline	Author	Date	Version	Recommend
How the game should be	zergius	23 Dec 2019	1.0	Yes
The way is meant to be played	Shogil	19 Oct 2019	1.0	Yes
"Original" Japanese difficulty, eh?	taikyoku	06 Jul 2013	N/A	No
Hard to make it work, but it's worthy!	Maeson	19 Jun 2013	N/A	Yes
Good, but not perfect	nezumi	09 Jun 2012	N/A	Yes
©2005-2025 All Rights Reserved.
Execution time - 0.0065 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS