-Patching Guide-

What you need:
- A clean rom of Pokémon Black (I cannot provide a rom to you, please just Google)
- Vanta Black xdelta patch (provided in download)
- Delta Patcher Lite application (provided in download)
- NDS Emulator (DeSmuME was used in testing on PC and Drastic on mobile, BizHawk/MelonDS also confirmed working well)

Step-by-step:
1. Open the DeltaPatcherLite application
2. Select the folder icon under Original file and select your clean unpatched Pokémon Black rom
3. Select the folder icon under XDelta patch and select the Vanta Black patch
4. Select Apply patch
5. Your original rom file has now been patched, open it in an emulator and enjoy!

Other stuff:
- Use on every emulator is not always guaranteed, I've had reports that it does not work as intended on SuperNDS for mobile. If you're finding issues with your current emulator please let me know in the Discord or switch to another emulator.
