https://romhacks.org/translations/task-force-harrier-ex-spanish-translation-genesis/

Task Force Harrier EX (Spanish Translation) Genesis
Posted by Wave on January 30, 2024  0 Comments
Game Name: Task Force Harrier EX
Platform: SEGA Genesis
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: May 7, 2019
Downloads: 0
Description:
Translation to spanish for "Task Force Harrier EX" for the Sega Genesis/Mega Drive.
Hashes:
Task Force Harrier EX (U) [!].bin
MD5: d5b0add1252ac8fd1ecec8b02cf51718
SHA1: 1d36bd69e356f276c582fee247af2f71af1f3bf4
CRC32: c8bb0257
1.048.576 bytes
Release Site: https://github.com/sewave/translations/tree/master/smd/taskforceharrierexsmd