Castlevania: Kid Dracula
(English - Famicom/NES)
Public Release 1
ROM Hacked by Kalas (kalas@bellsouth.net)
Translation by DarkMazda,
Faraday, and Kalas

1)What is it?

Kid Dracula is a Famicom game by Konami that was
a spoof of the Castlevania series. The player
in it was a child version of Dracula, and he was
fighting against Garamos, an alien.

2)How do I apply the patch?

First, you need to see what version of the ROM you have.
Don't apply it over any previous translations (I don't think
any exist, but who knows).
There are two versions of the ROM around, the true dump,
and a hack to make it partially work on NESticle.
If your ROM loads and is playable (albeit scrambled) on NESticle,
then it is the hack. If you get a blank screen when loading
the ROM, it is the true dump.
Use KD-REAL.IPS on the true dump.
Use KD-HACK.IPS on the hacked dump.
Use IPS.EXE or SNES-TOOL to apply the patch.
The patches were created using SNES-TOOL 1.2.

3)How translated is this?

Well, I did a lot of it, then had things happen, lost interest,
blah blah, never got back to it, never intend to, so here we
are.  Some of the things (like the ending) simply could not be
completed because of emulation bugs which don't make the text
display right, so I can't be sure it's being hacked properly.
The rest (things like the bonus games and the quiz questions)
just were things I didn't get to before I quit working on it.
Nearly all game important dialogue is complete. Enough of the
quiz show questions are translated to pass that boss, and
all of Garamos's speeches are done, as well as one of the bonus
games, and all passwords.  The title screen is graphically
done, but I don't know the first thing about pallette hacking
(only doc I could find required the ROM to be loaded in
NESticle! argh!) so I didn't work on it.

4)What emulator should I use?

Well, the game won't run on NESticle, period.  Even if you
patch the hacked ROM, it turns it into a translated version
of the true ROM dump.  BioNES more or less runs the game
flawlessly, and if your machine can't handle that (mine sure
can't), use Famtasia .5b3 and higher, although it has some
bugs in the status bar, the game itself plays wonderfully,
and fast.

5)Hey, can I finish this hack?

Sure. I'd love to see someone tidy it up and finish the few things
left... just make sure I get credit for doing what I did!

6)How do I contact you?

If you just want to slag the patch, don't bother, I'll just delete
it, but if you actually like it, go ahead and mail me at
Kalas@bellsouth.net and let me know.  If you want to pick up the
project let me know too, there's nothing to give beyond the
hacked ROM (I don't have the table files anymore), but I'll try
to remember anything useful to get you started.
Also, don't bug the translators.  They weren't heavily involved
in the project, just kind enough to help me out when I needed it,
so respect that and leave them alone.
