https://www.smwcentral.net/?p=section&a=details&id=39456

Hack: Greatest Hits

Super Mario World Hacks → Hack: Greatest Hits
LinkShow randomWatch	
Submission Details
Name: 	Hack: Greatest Hits
Author: 	Golden Yoshi
Added: 	2025-02-26 11:04:45 PM
Version History: 	View
Demo: 	No
Hall of Fame: 	No
Length: 	27 exit(s)
Type: 	Standard: Hard, Kaizo: Beginner
Description: 	To celebrate 15 years of the Hack series, I've created a new entry filled with gimmicks from all previous Hacks in new one-screen levels.

v1.1 Update: A few minor level adjustments
Tags: 	gimmick
Comments: 	6 (jump to comments)
Rating: 	
5.0 (4 ratings) 