## title:                   Fern's Quest
## rhdn_link:               http://www.romhacking.net/hacks/4559/
## released_by:             BrandoTG
## platform:                NES
## downloads:               146
## last_modified:           12 June 2019
## score:                   0/0
## category:                Improvement
## credits:                 []
## genre:                   Role Playing > Action RPG
## hack_of:                 Castlevania II: Simon’s Quest
## hack_release_date:       12 June 2019
## mods:                    G,L,T
## patch_ver:               1.1
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
A romhack of Simon’s Quest that replaces the protagonist with Fern from the TV series “Arthur”.
Changes:
1. Simon Belmont’s sprites have been replaced with Fern.
2. Various NPCs have had sprites swapped or modified to resemble Arthur characters.
3. Various enemies have been moved or changed to increase difficulty.
4. Text has been replaced by quotes from the Arthur TV series.
5. Graphics have been changed to be more “clean-looking”.


######## rom_info ########
	* Database match: Castlevania II - Simon's Quest (USA)
	* Database: No-Intro: Nintendo Entertainment System (v. 20180803-121122)
	* File SHA-1: D6B96FD98AE480C694A103FE9A5D7D84EEAFB6F7
	* File CRC32: A9C2C503
	* ROM SHA-1: 2447D6133573F7ED2CC49DC95B3130427BD4DC35
	* ROM CRC32: C471E42D
