https://romhacks.org/translations/disco-dan-spanish-translation-zx-spectrum/

Disco Dan (Spanish Translation) ZX Spectrum
Posted by Wave on December 30, 2023 0 Comments
Languages Languages

Game Name: Disco Dan
Platform: ZX Spectrum
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: March 4, 2023
Downloads: 0
Description:
Translation to spanish for "Disco Dan" for the ZX Spectrum.
Hashes:
Disco Dan.tzx
MD5: faf57ea041d631643ac71f79d0d4af3f
SHA1: bc3c66960bdc9cb4c76b6e3aad281bb459f7547d
CRC32: 17600aad
19978 bytes
Release Site: https://github.com/sewave/translations/tree/master/zxs/discodantzx