https://romhackplaza.org/romhacks/satory-land-nes/


RomHack Plaza > Romhacks > Satory Land (NES) Romhack
Satory Land (NES) Romhack
May 2, 2025 Romhacks Retro Master HD Leave a comment Report / Claim Ownership
Hack Name: 
Satory Land
Hack of: 
Binary Land
Platform:
 
Nintendo Entertainment System
Genre:
 
Action
Released by:
 
DASTARD
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
May 2, 2025
Type of Hack: 
Graphics, Text	
Downloads: 
0

Binary Land with Touhou Project themed graphics.

The player characters are based on Touhou characters, sisters Satori Komeiji & Koishi Komeiji.
Hashes: 
Filename: Binary Land (J) [!].nes
CRC-32: 7e68abab
SHA-1: 645ecdfc0db328622fde51b6f8907970b66a1c43
Staff/Credits: 
DASTARD-Original Rom Hacking
YouTube Video:

File download: 
File Name	Size	Patch
Satory Land.zip	3.27 KB	Patch it
Help about patching:

Most of the files you're about to download need to be applied to your game. Here is a list of utilities that allow you to do this:

    Online Patcher: Marc Roblero's online patcher. Works with many different file types.
    Floating IPS: NWell-known patcher for applying IPS and BPS files.
    Delta Patcher: Used to apply xDelta files.
    More Patchers

On most files, you can also press “Patch It”, to apply the patch without downloading the file.
Avatar photo	
About Retro Master HD View all posts

This could be the start of a beautiful adventure.
Post navigation
Previous romhack
Boxguy’s Adventure (NES) Romhack
Next romhack
Terranigma Redux (SNES) Romhack
Reviews
Comments
Speedruns
Leave a Reply

You must be logged in to post a comment.
Write a review
Reviews:
No review available for this post, be the first to write one!
New Entries
▼
Terranigma Redux (SNES) Romhack
Romhacks, FaydGamer(New update: 1.4.1)
Satory Land (NES) Romhack
Romhacks, Retro Master HD(New entry)
Boxguy’s Adventure (NES) Romhack
Romhacks, PoyoPoyo1985(New update: Version 20)
Costume Corrections for Virtual Pro Wrestling 64 (Nintendo 64) Romhack
Romhacks, SCD(New update: 1.3)
Final Fantasy V: Whirlwind—Game Presets (SNES) Romhack
Romhacks, clymax(New update: 3.0)
Rescue Force – Heroes Unchained (Spanish Translation) NES
Translations, JonaGameplays(New entry)
Half Depth – Utility
Utilities, Tomahomae(New entry)
Suikoden – The Last Hope (PlayStation) Romhack
Romhacks, Shadow501(New update: 9.6)
More entries
Site stats
▼

    Users: 3530
    Reviews: 92
    Romhacks: 1344
    Translations: 1763
    Homebrew: 57
    Utilities: 150
    Documents: 49
    LUA Scripts: 4

New Reviews
▼
I wish this was available sooner… I love this plugin!
YY-CHR.NET – NES Konami RLE Viewer Plugins – Utility, BlackPaladin
Works Well With Other JP ROM Improvement Hacks
Mega Man 6 (English Translation) NES, Andrewskey
Suikoden The Last Hope
Suikoden – The Last Hope (PlayStation) Romhack, Shadow501
Suikoden: The last hope
Suikoden – The Last Hope (PlayStation) Romhack, Final_Figue
An Excellent Recolor Alongside Minor But Notable Control Fixes
Batman Return Of The Joker Black Edition Ver. Ultima (NES) Romhack, Andrewskey
More reviews
Recent Comments
▼
TheFirstHunt avatar
Earthbound Beginnings – The Revamped Editon (NES) Romhack
A day ago by TheFirstHunt
Retro Master HD avatar
Miku (Mappy Hack) (NES) Romhack
5 days ago by Retro Master HD
Simone D. Alemanno avatar
PROBOTECTOR 2 (魂斗羅2) SGB Enhanced PLUS (Game Boy) Romhack
5 days ago by Simone D. Alemanno
Nighted avatar
NHL 94: 2025 Edition (Genesis) Romhack
6 days ago by Nighted
Support us
Affiliates
SMB Arena Atelier Traduction T.R.A.F FF5Central
You want to become an affiliate ? PM Admin on Discord or on the forum.
Download

    Romhacks
    Translations
    Homebrew
    Utilities
    Documents

Content

    Users
    Comments
    Submit
    Queue

Info

    Rules & Guidelines
    Become Verified
    Contact us
    About

Legal

    Remove My Data
    Delete My Account
    Takedown
    DMCA
    Privacy Policy

Disclamer : This site is dedicated to the legal modification of retro games through romhacks. "ROM" refers to a digital copy of a game, and "hacking" denotes the creative modification of these games in form of patches. These terms are used in a non-infringing and non-malicious way. We do not host or distribute copyrighted ROM files. All modifications are intended for use with ROMs legally obtained by user.

Credits : Spike, former project owner. Benjamin, actual owner. Eden GT, Logo designer.
