## title:                   Clu Clu Land
## rhdn_link:               http://www.romhacking.net/translations/4539/
## released_by:             S.D.A.
## platform:                Nintendo Entertainment System
## downloads:               60
## last_modified:           13 May 2019
## score:                   0/0
## credits:                 ['S.D.A.']
## game_date:               22 November 1984
## genre:                   Action
## language:                French
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            12 May 2019
## status:                  Fully Playable
## translation_desc:        Seems that everything has been translated in this game. If you want to see, try it out!

------------------------------------------
######## description ########
Clu Clu Land is an action game for the Nintendo Entertainment System.


######## rom_info ########
	* No-Intro Name: Clu Clu Land (World)
	* (No-Intro version  20130731-235630)
	* File SHA-1: CEB12245283A1CBC98141D0109192F9CDE2A3BE8
	* ROM SHA-1: B04D740D624329826035E9FFCEFA6BEDEBB4A80F
