Game Description:

Bloody Warriors: Shan-Go no Gyakushuu is a role playing game for the Nintendo Entertainment System.
Translation Description:

BlackPaladin, who once ran Neophyte Productions years ago, makes a mysterious return with an patch for Bloody Warriors, a simple JRPG for the NES/Famicom.

This addendum patch is to be used on top of the translation patch made by ded302 and snark. This patch inserts almost all of the untranslated text in game, fixed many grammatical errors, and applied a new font to the game. There are four patches, both in IPS and BPS format and both also to be used on an unaltered ROM or an a pre-patched (ded302/snark) rom.

Many thanks to both ded302 and snark for putting together the patch for Bloody Warriors in the first place.

v0.99.9 Addendum Release

    Almost all untranslated text has been translated and inserted
    Many grammatical errors in script fixed
    added the following tiles in font table
    ’s
    ‘t
    il
    li
    ll
    Menus fixed
    ITem is now Item
    TaLK is now Talk
    FLOOR is now Srch
    Stat is now Inf
    EQUIP is now Eqp
    DrOP is now Rig
    Item names changed
    Troops is now Potion
    Untranslated weapon is now Presden Sword (Sword Icon + Presden)
    Monster names appear in battle menus
    Some monster names has been changed
    Wolf (Green) is now Wulf
    Bee (Orange) is now Hornet
    Snake (Red) is now Viper
    Toad (Green) is now Frog
    Game name’s subtitle translated and added to intro screen (Game’s title is now “Bloody Warriors: ShanGo Strikes Back”)
    “Dragon Warrior” font applied
    Ending text changed

v1.0 Addendum Release

    -The letters “y” and “z” can now be used in the character naming screen
    -”Naras” is displayed whenever the main character is not named by the player (It previously displayed mojibake)

