https://mega.nz/file/ETEHgCaD#uFkjIHEahaF1W90QymMiEzBpVsua3fPw2bsciHDJa24

https://www.pokecommunity.com/threads/emerald-crest-v1-0-9-6-5-is-here-gen-9-dlc-in-game-map-randomizer.487986/

Emerald Crest v1.0.9.6.5 Is Here!! [GEN 9 DLC & In-Game MAP RANDOMIZER!]

    Thread starter Aaghat Pokemon Start date Dec 13, 2022

    Tags
        improvements-hack 

    1
    2
    3
    4
    5

Next
Jump to new
Watch
Aaghat Pokemon
Aaghat Pokemon
Aaghat

    18
Posts

    5
Years

    Galar
    Seen May 23, 2024

    Dec 13, 2022 

    Add bookmark
    #1

Pokémon Emerald Crest
Version: 1.0.9.6.5
Updated: 23/05/2024


Game Info 🗒️

Name: Pokemon Emerald Crest
Version: 1.0.9.6.5
Hack Of: Emerald
Creator: Aaghat


what's New!

- Create custom Spotlight Events ✨ _[goto -> https://romhackstudios.github.io/]_
- Made the prefect IVs option give 6 prefect IVs instead of 3
- Updated some PLA mons abilities
- Added some Teal Mask (DLC) items and data
- Made time based evolutions match DNS
- Added some gen 9 moves
- Triple Arrows
- Take Heart
- Infernal Parade
- Axe Kick
- Collision Course
- Spin Out
- Make It Rain
- Fixed lati's being shiny only outside of battle
- Fixed mints removing shinyness

Fixes and Updates from EA versions

- Made Hoopa summoning legends easier
- Fixed mints changing gender
- Fixed Include Legendary option
- Updated some Gen 9 sprites
- Made Dexnav usable in dark caves
- Added Zero to hero ability
- Fixed a visual bug where the HP turns 0/1
- Fixed Hyper Training
- Fixed many moves and abilities
- Updated gen 9 sprites
- Added new mystery gifts
- Also includes other fixes and improvements from v1.0.9.3 and v1.0.9.4 EA

- Added Teal Mask (DLC) mons
- Fixed fossil generation
- Fixed hyper training
- Fixed aqua hideout wormhole
- Updated wild encounters
- Updated some Gen 9 sprites
- Made finding portals easier

    When a wormhole is spawned, talking to Hoopa will take you near it.

note: you need to beat the game first.


- Fixed issue where starters become ????
- Fixed issue where the randomizer turns off
- Fixed issue that causes accidental deletion of Pokémon in boxes by pressing B to place them on top of each other.
- Fixed shiny Pokémon not being generated
- Fixed Duraludon sprite
- Fixed the issue where dex removed registered Pokémon
- Changed Shelmet and Karrablast to trade evo
- Changed Spotlight Pokémon into Event Pokémon (meaning, they get displayed as "Fateful Encounter".)

- Fixed perfect IVs
- Updated Hoopa portals
- Fixed Hoopa not teleporting player
- Fixed Roxanne battle after Brawly in open world mode
- Fixed the Swords of Justice puzzle resetting
- Fixed Ancient Tomb opening before it should
- Fixed Following Pokemon and textbox staying stuck on screen after receiving the bike from Rydel.
- Cry fixes
- Added teal mask cries
- Unlocked Ogerpon Shiny
- Added shiny sprite for Magearna

- Fixed Rapid Spin not increasing speed
- Fixed Gimmighoul Roaming form not evolving
- Fixed Hoopa Portal Teleporting into a Wall
- Fixed Claw Fossil not regenerating
- Fixed OW Bosses freezing

- Added new spotlight events
- Disabled Match calls during DexNav search
- Updated portal legends shiny odds to 1/400
- Luxury ball now catches shiny pokemon without fail

- Added Galar Yamask evolution method
- Added Aurora ticket
- Added Inverse type effectiveness
- Updated wild encounters (check out Altering Cave)
- Made Flash usable without learning and fixed some duplication bug
- Enabled Z-moves in Battle Frontier, except for Battle Arena
- Disabled Pokevial usage during the Elite Four
- Removed the Aroma Lady from Route 123 (temporary fix)
- Fixed Held Item duplicating on Nuzlocke Death
- Fixed Sap Sipper not blocking Bullet Seed
- Fixed Neutralizing Gas softlocking game mid-battle
- Fixed item usage in double battles
- Fixed random loss in Battle Frontier multibattle
- Fixed Hoopa portal causing a crash
- Fixed being able to surf on land at Route 105
- Fixed Fossil Regeneration
- Fixed broken spotlight codes
- Fixed trainer level scaling bugfix
- Fixed some minor bugs and performance issues
- And a few more bug fixes and improvements​
WARNING ⚠️
You will have to reset your save file for the next major update [v1.1]

The next major update [v1.1] will be massive! While it's not the originally promised one, it's still packed with features. I'll be refactoring almost everything, alongside introducing new features like Dynamax, Gigantamax, an updated UI, improved trainer parties, Improved AI, and Indigo Disk DLC Pokémon, moves, and items. Along with numerous bug fixes and performance improvements.

​

Story 📰

Vanilla Emerald's Story with lots of new features from the later gen and a few extra quests.​

Features ✨

Spoiler:



Screenshots (outdated) :
Spoiler:


Gameplay (outdated)



join the discord server to claim mystery gifts for quick updates and Early Access
Discord: https://discord.gg/7DvkRsxSnR

DOWNLOAD
[Version 1.0.9.6.5]

UPS Patch

HOW TO PATCH? -- CLICK HERE


DISCORD SERVER

https://discord.gg/7DvkRsxSnR​

I am not at all active here so feel free to get in touch on Discord, also join the server for game-related support.

Credits

Spoiler:

    TheXaman
    Ghoulslash
    Citrusbolt
    Exposeed
    Lunos
    Spherical Ice
    SanFran (PSF)
    AsparagusEduardo
    Archie (Team Aqua's Hideout)
    Jaizu
    lughsamildanach#2503
    MGriffin
    SBird (Karathan)
    PKMNTrainerRick
    Egg (DizzyEggg)
    UltimaSoul
    ExpoSeed
    Pyredrid
    MandL127
    ShantyTown
    mvit
    Doesnt
    Cancer Fairy
    MrDollSteak
    Avara
    Kurausukun
    TheLaw
    BreadCrumbs
    Syreldar
    Skeli
    Ezerart
    Gerben BSc (OldPlayer)
    Iceman8911
    RHH - (Discord Server)
    Pret
    Aaghat

It's still a WIP I'll update it regularly
 
Last edited by a moderator: Aug 10, 2024
Like Quote Reply
Report
