https://www.smwcentral.net/?p=section&a=details&id=39426

Submission Details
Name: 	Knuckles Saves Christmas
Author: 	sholmes
Submitted: 	2025-02-22 07:55:09 AM by sholmes
Obsoletes: 	Knuckles Saves Christmas
Demo: 	No
Hall of Fame: 	No
Length: 	16 exit(s)
Type: 	Standard: Very Hard
Description: 	sonic and his friends have now presents, but Marx stole them, so Knuckles has a very dangerous adventure in the cold to rescue them

this hack is originally made since december of 2023

updates:

1. removed a top slope in the level 1
2. the port heard in the forest overworld is renewed
3. the small fryguys graphics in marx old fortress are replaced with gordos from kirby
Tags: 	christmas custom graphics custom music
Comments: 	1 (jump to comments)
Rating: 	
No rating
