## title:                   Bomberman co-op
## rhdn_link:               http://www.romhacking.net/hacks/3335/
## released_by:             Corpse Grinder
## platform:                NES
## downloads:               3579
## last_modified:           26 June 2017
## score:                   1/1
## category:                Improvement
## credits:                 []
## genre:                   Action
## hack_of:                 Bomberman
## hack_release_date:       25 February 2017
## mods:                    G,T,GP
## patch_ver:               1.02
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
Added second player.


######## rom_info ########
	* No-Intro Name: Bomberman (USA)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 12531701E633D2196C9A15F944B101A8205248E4
	* ROM SHA-1: D2BF7BD570430902114F1E3393F1FEB8B1C76E4D
