https://feuniverse.us/t/fe8-modern-c-skillsystem-lts-hotfix2-at-20240927/24614

 [FE8] Modern c-skillsystem (LTS hotfix2 at 20240927)
Resources
Assets
assembly
Mar 14
5h ago
Mokha
Regular
Mar 14

233 4
3 4
Source code at at here:

Community repo 2
abandoned private repo 161
Release

v1.0.0-LTS (recommanded) 26

    1.0.0-LTS Hotfix1 2
    1.0.0-LTS Hotfix2 2

Traditional ASM hack generally requires modifying in assembly level. Many times it is even hard to say that the hacker himself can make it clear on the original functionality, which results in extremely low reliability and poor efficiency. There are also many of other problems, such as headache RAM space management, conflict on various functionality, limition on skill index bit width, etc.

Today, With the 98% progress of decomp project 16 and extensive CHAX engineering practices (such as this 28, this 3, this 2, this 3 and this 2…), We can review on existing work from a higher perspective. At such a stage that people’s understanding of the vanilla functionality mechanics has reached at an unprecedented level, I think it’s time to solve existing problems, and reconstruct C-SkillSys project closer to a modern software engineering.
Main features

    More diverse functionality features
        450+ skills have been introduced and with the bit width of skill index has been expanded to 16 bits, it can support up to 0xFFFF skills working at the same time in theory.
        Each unit can carry up to 23 skills, 7 of which can be configured through the prepscreen freely.
        Introduced a lot of new combat mechanics, such as ThreeHouses style hit rate decreases with battle range increses, Engage style combo-attack, etc. Combat calculation formula has been restructured so that we can get more reasonable calculation on damage increase and reduction, and thus a large number of FE-Heros skills were introduced based on that.
        Reworked movement calculation ARM function enables more Heros style mobility skills introduced such as Flier Formation 4, etc. This also avoids serious performance losses caused by the introduction of Pass skill.

    Anim and UI effects
        Reworked better interface on statscreen with FE6 style scrollable statscreenfx.
        A variety of cool map anim effects for skills.
        Introduce new features via kernel tutorial info during game-playing.
        Reworked efxskill and map skill anim effects.

    Friendly for FEBuilder users
        Proactively provide FEB patches. For non-developer users, you may just download Patches zipped directory in release and put it to <path-to-FEBuilder>\config\patch2\FE8U\. Then you can modify C-Skillsys data easily.

    Better performace
        Now the kernel run on in-BL range space. For the function call, we can just use BL instruction ranther than slowly BLH.
        Frequently called functions are placed in IWRAM and called as ARM functions, including SkillTester, map-task routine, some other judgements, etc.

    Higher code quality and stability
        Modifications on vanilla functions followed the principles: Unless specific circumstances, the hacked functions should worked consistent with original.
        Rigorous PR review based on decomp code.
        Rigorous code style review.

    Better development control
        All components are all generated at once via a make command.
        Introduction of debug kit 5 port from FEHRR 7 enables developers use non-std IO functions (such as Printf) to debug on their modification.
        More reasonable RAM space control. Now RAM space registration is designed very similar to a malloc function. Developers may just tell the kernel the size. And kernel may automatically maintain the physical address and overflow detection.

Use FEB to config your skillsys!

Modern c-skillsystem can directly enable users to configure the rom data in FEB via FEB patches. For now, 1.0.0-LTS version has been integrated inside latest version of laqieer/FEBuilderGBA 12 from @MisakaMikoto

image
image1090×605 14.7 KB

Feel free to use or edit or make games based on that. :slightly_smiling_face: