https://www.romhacking.net/hacks/8960/


Castlevania: The Adventure Rebalance
Hack of Castlevania: The Adventure
Hack Information
Castlevania: The Adventure Rebalance
Title Screen	
Hack of Castlevania: The Adventure
Released By	Bofner
Category	Improvement
Platform	GB
Patching Information	No Special Requirements
Genre	Action > Platformer
Mods	GP
Patch Version	1.0
Downloads	208
Date	17 April 2025

    EDIT ENTRY

Description:

Castlevania The Adventure ReBalance

Finally, the true brilliance of Castlevania: The Adventure can be appreciated by anyone! No longer will the frustration of agonizingly slow game play, and cheap difficulty keep players from experiencing the masterful level design of Adventure!

Alterations:

    Increased movement speed: This causes Christopher to not only walk faster, but causes the screen to scroll more quickly, and increases the length of his jump, making those brutal pixel-perfect jumps much more manageable.
    Increased movement speed of the horizontally scrolling spike wall on stage 3 and the walk speed of the small knights on stage 4: This is to compensate for Christopher’s increased mobility.
    Changed the way the whip is downgraded: Whip will start off at leather. The chain whip will only drop to leather upon death. The fire shot still disappears upon taking damage.
    Changed the speed of the Punaguchi’s ball projectile: The ball now moves at a speed comparable to the speed in Castlevania Belmont’s Revenge, and is much easier to predict and react to now.
    Decreased Christopher’s hitbox: Made a more accurate hitbox for Christopher’s body, leading to fewer undeserved hits
    Changed the Game Over checkpoint for the final fight with Dracula: Checkpoint has been changed from the beginning of Stage 4 to just before the battle with The Count.
    Changed the title screen to include the subtitle ReBalance.

If you find any glitches or have any suggestions, feel free to reach out at a.bofner@gmail.com
ROM / ISO Information:

    Database match: Castlevania - The Adventure (USA)
    Database: No-Intro: Game Boy/Color (v. 20210227-015730)
    File/ROM SHA-1: FD9116EFCD8EB9698F483CC5745F83B3674D7D13
    File/ROM CRC32: 216E6AA1

Links:

    Subscribe
    Download

