v1.1.0 - Aug 09 2023
--------------------
* Updated CREDITS file.
* Updated SPEECH5.STR.
* Updated command line output.
* Updated GAME OVER screen.
* Updated Atlas gem counts.
* Updated Sgt. Byrd's name in several levels.
* Cloud Spires - moved one instance of Zoe.
* Cloud Spires - moved sun seeds area exit.
* Molten Crater - updated Clay's text and audio dialogue.
* Molten Crater - moved Sgt. Byrd area exit.
* Fireworks Factory - added a new moby-linked whirlwind.
* Charmed Ridge - reverted end of level cat wizard placement in the Exploration Build.
* Bentley's Outpost - made a number of gameplay changes in the Exploration Build.
* Bentley's Outpost - tweaked Bentley's spawn position and corresponding platform.
* Midnight Mountain Home - reinstated skips into Sorceress' Lair.
* Midnight Mountain Home - removed Moneybags chase sequence.
* Midnight Mountain Home - updated Sparx sign text.
* Midnight Mountain Home - added two new moby-linked whirlwinds.
* Desert Ruins - moved Sheila sign and updated its text.
* Desert Ruins - added some enemies and gem suggestion in Sheila area.
* Bug fixes:
** Sunrise Spring Home - updated some of Zoe's text dialogue, which was displaying incorrectly.
** Icy Peak - removed thieves from thieves area to reduce related crashes.
** Enchanted Towers - experimentally increased render distance of one rocket to reduce despawning.
** Enchanted Towers - changed bone drop positions to reduce related crashes in Enchanted Towers.
** Frozen Altars - updated some of Moneybags' text dialogue, which was displaying incorrectly.
** Crystal Islands - moved thief plane to prevent an unintended collection method.
** Desert Ruins - shortened Gus's audio dialogue message.
** Haunted Tomb - updated some of Ali's text dialogue, which was displaying incorrectly.


v1.0.1 - Jul 09 2023
--------------------
* Updated README.
* Added the Exploration Build to the release package.
* Added a version string to the title screen.
* Bug fixes:
** Resolved an issue causing Agent 9's Lab to use the wrong music.
** Resolved an issue causing many levels in Revision 1 to use the wrong music.
** Resolved an issue causing softlocks in Cloud Spires pertaining to the "Clear the city" egg.
** Resolved an issue causing crashes in Icy Peak's thieves area.


v1.0.0 - Jul 08 2023
--------------------
* Initial release.


v0.1.0 - Jul 07 2023
--------------------
* Pre-release version.