Arnie — 12/15/2024 3:05 PM
15-12-24 (3)

Fixed Granbull Dex data
Fixed misaligned text on "Razor Wind"
Guy who tells you that you can't rename traded Pokemon has had a dialogue update
Fixed mapping error in Route 25
Fixed description of "Curse"
Decapped NPC in Route 9
Decapped NPC in Pokémon Fan Club (Vermilion City)
The Miltank in CopyCats house is now a Chansey, as it should be
Remapped Route 8 to hopefully mitigate an error in Lavender town caused by emulator speedup being used breaking the top corner of the map
Fixed missing collision on a gravestone in Soul House basement
Decapped NPC on Route 8
Decapped sign in Pewter City
The X-Scissor Move Tutor should no longer just randomly disappear
Decapped Prof. Oak's Aide in Route 2 gatehouse
Fixed typo on Champ guy in Pewter Gym
Decapped NPC inside Pewter Museum
Attachment file type: unknown
Pokémon - Crystal Advance Redux.ups
25.68 MB