https://www.pokecommunity.com/threads/pokemon-perfect-red-blue-final-vanilla-few-enchants.433964/


Red hack: Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)

    Thread starter darthbr Start date Apr 22, 2020 

    1
    2

Next
Jump to new
Watch
darthbr
darthbr
Banned

    237
Posts

    9
Years

    Seen Sep 13, 2024

    Apr 22, 2020 

    Add bookmark
    #1

Pokémon Perfect RED & BLUE

[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)


~ SUMMARY ~​
Want to relive the old days with some improvements?
This version adds few things, for those who want the nostalgia of playing with improvements without taking the magic of the original game, 100% playable from start to finish.

Updates:

08/08/2020 - V1.5 - Updated a glitch with some TMS not appearing in marts (Thunderbolt, rock slide, and other ones > Celadon dept store
blizzard -> pokemon league mart

25/07/2020 1.3 - 1.4 Updated annoying AI swithching wrong ~ also remade some priority moves from GYM LEADERS and E4
-> UPDATED SOME BACK AND FRONT SPRITES TO MAKE THE BEST VERSION OF THIS GAME
~ Changed pokemon levels in some gyms to match Yellow version (Koga Sabrina Blaine)
~ Took out the Venomoth from Sabrina and gave to Koga, also took out Ponyta from Blaine and added Magmar)
~ Managed some TMs to Celadon Cassino
~Some small bugs fixed


03/05/2020 - 1.2 Updated cerulean cave bug while surfing (encounter missigno and other pokemons), also update the girl sprite bug in hall of fame.

08/05/2020 1.3 Updated bug npc girl near bills house in cerulean / restored cut tree in celadon / ghosts outside lavender town
09/05 = added tm_24 thunderbolt in celadon store - GYM LEADERS AND E4 USE HYPER POTION NOW, NOT SUPER POTION

10/05 - 1.3 - Updated some ugly sprites that i left, FINAL VERSION
________________________

- New Back and Front Sprites (mixed nostalgia)
- Ghost now deals super effective on psych pokemon (all types corrected)
- Option to choose between boy and girl
- Pokemon evolve by level now, no more trades (ex: Kadabra evolves to Alakazam at lv 46)
- 151 captureable Pokémon (The uniqueness between red & blue is still preserved in encounter rarity)
- Completing 150 Pokémon, and receiving your certificate, MEW will appear near Mewtwo.
- Improved AI system in battles
- Move Deleter/Relearner in Saffron
- TMs can be purchased after Celadon
- Fossils can be purchased in Celadon for $50,000, also Moon Stone.
- Starters can be found at: (Bulbasaur before Cerulean) - (Charmander after Nugget Bridge) - (Squirtle before Vermillion) with a very minimal chance of appearing.
- Tons of bugs, glitches, and oversights fixed
- Minor learnset changes that make things more convenient while still staying gen-1 legal
--- Kadabra/Alakazam can learn Kinesis via Move relearner
--- Yellow-version move lists have been integrated
- Minimal changes to battle mechanics necessitated by AI improvements

- Hardware Compatibility
--- Compatible with original Gameboy hardware (DMG, Super, Pocket, Color, Advance, SP)
--- Potentially compatible with Pokemon Stadium 1 & 2
--- Might be possible to use a save from vanilla USA red/blue with this rom hack (save in RED's house before transferring over)

SELECTED THE VERY BEST FRONT AND BACK POKEMONS TO MAKE THE PERFECT VERSION OF THIS GAME
NO MORE UGLY MONS LOL - USED SPRITES FROM BETA GOLD AND SILVER / POKEMON GREEN
[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)

[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)

Girl Sprite:
[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)


MART TMS LOCATION:
[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)


Mew event:
You must complete 150 pokemons in dex then go to this place in celadon
https://www.youtube.com/watch?v=nRgKCJuniL4
after it, go to cerulean cave, stay at the same tiles of mewtwo, and just walk, you will have a chance of 1% to find mew at lv 70.
[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)


No more ugly front and back sprites (preserved some original good ones front sprites)
[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)

[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)

[PokeCommunity.com] Pokemon Perfect RED & BLUE [FINAL] (VANILLA + FEW ENCHANTS)


You can choose between blue and red version and apply
Download 1.5
https://www.mediafire.com/file/uxd5rmx3v1s1ka8/ips_red_blue_1.5.rar/file

#CREDITS / SPECIAL THANKS:

- JojoBear for Pokemon Shin Red and Blue
- Backsprites from ''Yellow Spark" by SteppoloN AND Hack rom RED++
- The Pret team for providing the base disassembly and all the code comments that came with it.
- Rangi for the tool Polished Map
- Exp bar coded by Danny-E 33
- Move deleter/relearner coded by TheFakeMateo for Pokemon Red++
- Space World sprites
---Originally from the pret team's space world gold disassembly
---Sprite png files were all properly renamed and sorted by Rangi for Pokémon Red★ and Blue★: Space World Edition

- The following folks for their great tutorials, glitch videos, and explanations across the internet:
--- TheFakeMateo
--- Crystal_
--- ChickasaurusGL
--- v0id19

- The following folks for their help in pointing out and diagnosing bugs
--- kadetPirx
--- JOBOalthor1992
--- krazsen
--- kmalove
 
Last edited: Feb 4, 2021
