https://romhackplaza.org/romhacks/crystalultra-gbc/


RomHack Plaza > Romhacks > CrystalUltra (GBC) Romhack
CrystalUltra (GBC) Romhack
April 3, 2025 Romhacks mlastes1987 Leave a comment Report / Claim Ownership
Hack Name: 
CrystalUltra
Hack of: 
Pokemon Crystal
Platform:
 
Game Boy Color
Genre:
 
RPG
Released by:
 
mlastes1987
Language:
 English
Status: 
Complete
Patch Version: 
1.0 FINAL (update)
Last updated: 
April 3, 2025
Type of Hack: 
Cheats, Gameplay, Optimization	
Downloads: 
4

CrystalUltra

Based on the CrystalShireEngine by fellowship-of-the-roms

Update: Fixed the EXP Share explanation text from Elm’s Aide.

Features as of v1.0 FINAL:

    Tradeback NPC: In the basement of the Goldenrod Dept. Store a Youngster NPC will be near the elevator as you get off and can tradeback your trade evolutions (Haunter, Graveler, Kadabra, Machoke).
    Master Ball and Rare Candy Twins: In Cherrygrove City in the lower corner behind the houses are a set of twins that will give you 99 Master Balls and 99 Rare Candies respectively anytime you need them.
    Startup Money: Changed from 3,000 to 35,000 Pokedollars.
    Restored GS Ball Celebi Event: After defeating the Elite Four and becoming Champion, you can fly to Goldenrod City and visit the Pokemon Center, there a Nurse’s Aide will come up to you and hand you the GS Ball item, then you can fly to Azalea Town and give it to Kurt, who needs a day to examine it. Come back the next day and he’ll say something strange is happening in the forest and go outside. Go outside and talk to him and then go into Azalea Forest and place the GS Ball in the shrine past the cut tree and after a small cutscene you’ll get to battle/catch Celebi.
    Generation 6 EXP Share and EXP system: After you see Mr. Pokemon and you fight your new rival’s stolen pokemon, return to Elm’s Lab and his aide will give you the EXP Share with your Poke Balls, which is now a Key Item you can toggle to enable/disable.
    Extended 16-bit Indexes: Pokemon & Moves. Detailed info & usage can be found at the pokecrystal16 wiki. Credits: aaaaaa123456789, vulcandth, Rangi42.
    Newbox: Complete overhaul of Bill’s PC. Credits: Rangi42, FredrIQ, vulcandth.
    Assembly Optimizations: Provides minor improvements in CPU cycles and memory usage.
    Improved Farcall: From PolishedCrystal, preserves all registers. Credits: Rangi42, FredrIQ, Pokemon Polished Crystal.
    60fps Overworld & CGB Doublespeed Mode: Experience smoother gameplay with a 60fps overworld and enhanced performance on Color Game Boy. Credits: vulcandth, FredrIQ, luckytyphlosion.
    Running Shoes: Press the B button to use running shoes, making navigation faster. Credits: vulcandth, FredrIQ, luckytyphlosion.
    Gender-Accurate Link Battle/Trade Rooms: Resolved the issue where playing as a girl (Kris) would result in the sprite changing to a boy (Chris) in Link Battle or Link Trade rooms. Gender information is now preserved during link communications, allowing for accurate representation of both players. Credits: vulcandth.
    Enhance Tileset Functionality: Expanded tilesets from 192 to 255 tiles and allowed tiles to have different attributes in various blocks. Credits: Rangi42, Pokemon Polished Crystal.
    Enhance Trainer Card Features: Added a third page for Kanto badges, introduced colors to badges, and fixed missing tops of Gym Leaders’ heads on the trainer card.
    Unique Colors for Poké Balls: Added unique colors for each type of Poké Ball. Credits: SoupPotato, Rangi42.
    Short Low HP Beep: Replaced continuous low hp beeping with a shorter sound.
    Show Weather Icon: Added an icon to show the current weather during battles.
    Optimize Various Routines and Functions: Optimized several functions including EnterMapConnection, GetSquareRoot, VBlank routines, LZ decompression, UpdateBGMap, and Multiply and Divide. Credits: Rangi42, Pokemon Polished Crystal, Pokemon Prism.
    Split Maps Section: Split the ‘Maps’ section into ‘Map Headers’ and ‘Map Attributes’.
    Copy BillsPC_LCDCode to WRAM0: Copied BillsPC_LCDCode to WRAM0. Credits: FredrIQ, Pokemon Polished Crystal.
    Optimize and Define LZ Compression: Improved LZ compression through adding defines, implementing Meithecatte’s optimization in ax6’s lzcomp, and optimizing lz counts to use 9 bits. Credits: ariscop, Pokemon Polished Crystal.
    Port Utils/Farcheck.py: Ported farcheck.py from Polished Crystal. Credits: Rangi42, Pokemon Polished Crystal.
    Port Prism’s LoadMapPart: Ported LoadMapPart function from Prism. Credits: Pokemon Prism.
    Port Battle Pal Changing: Ported battle pal changing feature from Polished Crystal. Credits: FredrIQ, Pokemon Polished Crystal.
    Replace Stat Experience with EVs: Implemented EV system, replacing stat experience.
    Dynamic OW OBJ Pal System: Overworld Objects now load their palette dynamically. Credits: vulcandth, Rangi42, Pokemon Polished Crystal, Pokmeon Mystic Crystal.
    Dynamic Sprite Reload: Reloaded dynamic sprites. Credits: FredrIQ, Pokemon Polished Crystal.
    Smooth Fading Routines Port smooth fading routines from Polished Crystal/Prism. Credits: Rangi42, FredrIQ, Pokemon Polished Crystal, Pokemon Prism.
    newbag: A refactor of the backpack, which includes the ability to expand pockets in the bag. Credits: Monstarules

Hashes: 
Filename: pokecrystal.gbc
CRC-32: ee6f5188
SHA-1: f4cd194bdee0d04ca4eac29e09b8e4e9d818c133
Relevant link: https://github.com/mlastes1987/CrystalUltra
File download: 
File Name	Size	Patch
CrystalUltra1.0.zip	399.80 KB	Patch it
Avatar photo	
About mlastes1987 View all posts

Local nerd and musician that loves RPGs of all kinds and some other genres too.
Post navigation
Previous romhack
Alien 3 Camera Tweak (Genesis) Romhack
Reviews
Comments
Speedruns
Write a review
Reviews: 