## title:                   Fushigi no Dungeon: Fuurai no Shiren 3 Portable
## rhdn_link:               http://www.romhacking.net/translations/2015/
## released_by:             aka translations
## platform:                PlayStation Portable
## downloads:               1688
## last_modified:           16 December 2014
## score:                   0/0
## credits:                 []
## game_date:               28 January 2010
## genre:                   Role Playing
## language:                English
## patch_ver:               0.01
## patching_info:           Targets ISO (Disc Based)
## published_by:            Spike
## release_date:            23 October 2012
## status:                  Fully Playable
## translation_desc:        This hack simply translates the Japanese PSP version: “Fushigi no Dungeon Fuurai no Shiren 3 Portable” to match the US Wii version: Shiren the Wanderer. The game is now over 90% English.
Not Translated
    Some graphics are not translated. This includes the very first ‘warning’ screen when you run the game, and the 106 ‘banner’ graphics that are displayed for a few seconds when entering a town or dungeon. They just aren’t worth the time it would take to hack them.
There’s still a lot of text that needs to be properly translated. 
    Any text that has to do with the “Rescue” feature or online features were just quickly translated using ‘Google Translate’… They’re terrible translations, but better than Japanese text.
Known issues
This hack has been tested up to Chapter 14. So far everything works great, except for a few things:
    The “Spell” items still have a Kanji counter. Couldn’t find that single Kanji anywhere. It’s not a big deal though.
    The Wii version had bigger text boxes, so some words run outside of the text box in this PSP version, but the majority of them are completely understandable.
    Sensei’s head disappears for a short time in the bar scene. I’m not sure what causes it, but guessing that the camera just zooms in too close.
    One line of text is unreadable when you get the scroll from the sick Blacksmith. (It’s just: *Hack!* *wheeze!*).
    Several lines of the Elder’s dialogue is unreadable in Chapter 7. You’ll still understand what’s going on despite missing a few lines.
    The Blank Scrolls must be written using Japanese. Haven’t got one yet to test if English words will work or not.
    The Final Battle does not work.

------------------------------------------
######## description ########
Fushigi no Dungeon: Fuurai no Shiren 3 Portable is a role playing game for the PlayStation Portable.


######## rom_info ########
	* Untouched Japanese ISO - 1.11GB with a CRC of: 4105C2B0
