## title:                   Donkey Kong
## rhdn_link:               http://www.romhacking.net/translations/5731/
## released_by:             Green Jerry
## platform:                Arcade
## downloads:               11
## last_modified:           24 October 2020
## score:                   0/0
## credits:                 ['Green Jerry']
## game_date:               09 July 1981
## genre:                   Action > Platformer
## language:                Portuguese
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Nintendo
## release_date:            23 October 2020
## status:                  Fully Playable
## translation_desc:        Portuguese translation of the original arcade version of Donkey Kong.
This translation was originally meant to be released in July 2019, but there was a hard time editing the game’s graphics. It was also originally based on Japan set 3 due to the Japanese versions having a fixed level order.
A few days after seeing the recent Hebrew translation by RetrOfir, the author decided to try again, using US set 1 as a base as opposed to Japan set 3, and also managed to edit the game’s graphics.
Unlike the author’s other arcade translations, you’ll need beat to apply the patch, as it’s in the .BPM format.
Tested with MAME 0.220.

------------------------------------------
######## description ########
Donkey Kong is an action platformer game for the Arcade.


######## rom_info ########
	* c_5at_g.bin:
	* File MD5 FBA8B0CEA1C64D0742CD270CBF3DC2E7
	* File SHA-1 D06F252B91F077CD268F04156181392E5EDE3F24
	* File CRC32 DCD256A3
	* c_5bt_g.bin:
	* File MD5 51A60043B984D9202D53D9E5D57D0AC0
	* File SHA-1 B2479C8A74F8B5D2C031138A95A752FF60E1807E
	* File CRC32 976A6ED7
	* c_5ct_g.bin:
	* File MD5 A4EB332F099EE57AA32D028C3DDB05A1
	* File SHA-1 E568005445DBCBBBAD743C4261C6247BE225CCC3
	* File CRC32 68DC615A
	* c_5et_g.bin:
	* File MD5 0C893E16FA1418D572BAD525201BC46B
	* File SHA-1 9F7B1BEC8FDA81FD635627E257FAC5ADD606C6D1
	* File CRC32 19F285AC
	* c-2j.bpr:
	* File MD5 A26F7B6E99C493C9BD20DB0F89254782
	* File SHA-1 C25958D0706CABF997EFE16FAD71F454FC1CED0B
	* File CRC32 2AB01DC8
	* c-2k.bpr:
	* File MD5 F694E0643B96623E8F933F0A8C6EE0D8
	* File SHA-1 8F2DA5CEDD1F62BE08555DD0EB929EB41DA5079D
	* File CRC32 1E82D375
	* l_4m_b.bin:
	* File MD5 93697D153926D6B2439288B154279D07
	* File SHA-1 7E75801659C700EFFF4E72A6FCCA861A1DE18EA0
	* File CRC32 08D1E6A8
	* l_4n_b.bin:
	* File MD5 5935BCB585148E356A35788FC66B8770
	* File SHA-1 4ABC0CBB30F38E37D96902EBEE392DE5A62AE4E4
	* File CRC32 53BC8289
	* l_4r_b.bin:
	* File MD5 6CDE542C118B5170F1CD4366DA51F54D
	* File SHA-1 ECF95DB5A20098804FC8BD59232C66E2E0ED3DB4
	* File CRC32 FEAA59EE
	* l_4s_b.bin:
	* File MD5 5310BDDEA673B45770A8625FF1BE91CC
	* File SHA-1 3BC482A38BF579033F50082748EE95205B0F673D
	* File CRC32 20F2EF7E
	* s_3i_b.bin:
	* File MD5 C3D0549D3E2B521CC9725D7920D1C5DF
	* File SHA-1 144D24464C1F9F01894EB12F846952290E6E32EF
	* File CRC32 45A4ED06
	* s_3j_b.bin:
	* File MD5 8F9B9C5C73112A88C514899F53B07F20
	* File SHA-1 6C82B57637C0212A580591397E6A5A1718F19FD2
	* File CRC32 4743FE92
	* v_3pt.bin:
	* File MD5 AC35BC99D85453F75417826372485F83
	* File SHA-1 6A6048174A8E55801E18E659E54FB2D609AAF801
	* File CRC32 00A050CF
	* v_5h_b.bin:
	* File MD5 E0FDDBDDE3130756A201B6B3A08894EE
	* File SHA-1 472562F86174EFF0636D5BA8BC316741BAEA0D29
	* File CRC32 4DBDAF63
	* v-5e.bpr:
	* File MD5 A8A13F2495A89E26F2E2411959E462AC
	* File SHA-1 68C474FC81AFF46EAE6C9A7AC6AB80288303E291
	* File CRC32 44988665
