[Terry]
RomType=Gen1
Description=The playable character of Dragon Quest Monsters.
From=Dragon Quest Monsters
Creator=Enix
Adapter=Voliol
Category=GAMES
FrontImage=gb_front.png
// no back image yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gb_fish.png

[Terry]
RomType=Gen2
Description=The playable character of Dragon Quest Monsters.
From=Dragon Quest Monsters
Creator=Enix
Adapter=Voliol
Category=GAMES
FrontImage=gb_front.png
// no back image yet
WalkSprite=gb_walk.png
BikeSprite=gb_bike.png
FishSpriteMode=combined
FishSprite=gbc_fish.png
SpritePalette=BLUE