https://www.smspower.org/Hacks/FactoryPanic-GG-GG2SMS

Version	Date	By	IPS download	Size
0.4	5 Dec 2015	Revo	FactoryPanic-GG-GG2SMS-0.4.zip	326B
	
Discuss this

There is a forum topic for Ganbare Gorby! (Japan) GG2SMS
Ganbare Gorby! v0.4 GG2SMS Conversion by Revo 2016-12-24

    -Left column blank active fo real this time. 

Ganbare Gorby! v0.3 GG2SMS Conversion by Revo 2015-12-05

    Start is now configured on button 1. 

Ganbare Gorby! v0.2 GG2SMS Conversion by Revo

    Left column blank active, no more lightening on the left of the screen. 

Ganbare Gorby! v0.1 GG2SMS Conversion by Revo

    Artifacts on menus and around the screen.
    The down arrow of the second controller is Start. 

All Versions
file name  	size (bytes)  
total 4 files	2.3K
FactoryPanic-GG-GG2SMS-0.1.zip 	561
FactoryPanic-GG-GG2SMS-0.2.zip 	574
FactoryPanic-GG-GG2SMS-0.3.zip 	336
FactoryPanic-GG-GG2SMS-0.4.zip 	326
	574