https://www.smwcentral.net/?p=section&a=details&id=39568

Kaitenzushi

Waiting Super Mario World Hacks → Kaitenzushi
LinkShow randomWatch	
Submission Details
Name: 	Kaitenzushi
Author: 	JeepySol
Submitted: 	2025-03-13 02:55:30 AM by JeepySol
Demo: 	No
Hall of Fame: 	No
Length: 	10 exit(s)
Type: 	Kaizo: Intermediate
Description: 	Kaitenzushi is an attempt at exploring one theme across an entire hack. Each level showcases a different vanilla gimmick using conveyor tiles.

For the most part, the challenge of a level will involve deciphering a setup and will not demand precise execution. With that being said, my goal was to prioritize creating distinctive obstacles rather than worrying too much about difficulty.

Good luck!
Tags: 	gimmick music traditional vanilla
Comments: 	0 (jump to comments)
Rating: 	
No rating