============================CONTENTS============================

1. General overview
2. Gameplay changes
2.1 General changes
2.2 Magic and Espers
2.3 Equipment
2.4 Character changes
3. Story changes
3.1 General changes
3.2 Changed events
3.3 New events
3.4 Location changes
4. Credits and Contact

============================OVERVIEW============================

Final Fantasy VI Reimagined, to sum it up as simply as possible,
is my vision of what a proper FF6 Remake could be like, or at
least as close to one as the original SNES engine can be. 
I consider it to be more than a remaster, but it is not a proper
remake due to these restrictions, hence the term "Reimagined". 

For a comparison, this is a "Remake" of FF6 in the same way that
the Super Mario RPG remake was a remake of the original, or how
the Pixel Remaster versions of the NES FF games were remakes of
the originals.

FF6 Reimagined features major overhauls to gameplay for a more
balanced experience without being brutally difficult; a revised
script that aims to polish up the narrative; enhanced graphics
in various ways; and more.

What this mod does NOT do is significantly stray from the
original FF6 story. There is new story content and the script is
rewritten, but the new content only fleshes out what was already
given and the new script does not change the overall story. FF6
purists should find little to take issue with in this mod, as I
hewed very closely to the original game's vision, and when I
deviated from the letter of that vision, I still tried to keep
to the spirit.

In addition to all of the mentioned, this mod also has quality
of life improvements, and incorporates the C.V.Reynolds Bugfix
Compilation, the Restored Ability Names and Expanded Item Names
patches, and various other tweaks and QoL mods. I recommend
visiting the school in Narshe, the NPCs there will go over many
of these changes.

To apply this patch, you will need an UNHEADERED 1.0 FF3 US rom.
I recommend Lunar IPS (LIPS) to apply the patch. If you are not
sure if your rom is a 1.0 and/or has no header, the hasher on 
Romhacking.net will tell you. A 1.0 rom will simply say 
"Final Fantasy III (USA)". If your rom has a header, the program
SNES Stuff can remove it.

https://www.romhacking.net/utilities/240/
https://www.romhacking.net/hash/
https://www.smwcentral.net/?p=section&a=details&id=4613


=======================GAMEPLAY CHANGES=========================

=======================GENERAL CHANGES==========================

* Enemies in general are tougher and more aggressive: many
enemies in the original game had turns where they had a high
chance to do nothing, these empty turns have been reduced.
Enemies also have higher stats, make more use of status attacks,
and have more varied elemental resistances. This mod is NOT
intended to be brutally difficult, but it is more difficult than
the vanilla game.

* Almost everything is farmable. Very few items in Reimagined
come in truly limited quantities. Either through Steal, random
drops, or Metamorphing enemies with Ragnarok, most items can be
farmed infinitely. It may not be easy or convenient, and you'll
have to figure out how to do it on your own, but if you have the
patience and will, you can do it. Related, the items you can win
from the Coliseum are changed.

* The items Magicite, Sleeping Bag, Super Ball, and Warp Stone
are removed. In their place are the new items Unicorn Horn,
Smellingsalts, Mega-Potion, and Mega-Ether. Unicorn Horn acts
identical to dispel, and removes all "magical" statuses from the
target, positive and negative. Smellingsalts cures Confuse and
Berserk. Mega-Potion restores 1000 HP to the party, and
Mega-Ether restores 50 MP to the party. Both Mega-Potion and
Mega-Ether can only be used in battle, not in the field.

* X-Potion, X-Ether, Elixir, Phoenix Down, and Revivify, cannot
be used on enemies.

* The statuses Freeze and Stop can be protected against with
Relics.

* Bosses that could be encountered on the Veldt in the original
game no longer appear there.

* Desperation Attacks are now able to occur multiple times per
battle, the timer restricting them from occurring is removed,
and the odds of them occuring is increased from 1/16 to 1/8.
Additionally, the Near Fatal status is set at 1/4 HP instead of
1/8, allowing Desperation Attacks to occur at a higher HP
threshold. 

* The one-time buy Hero Ring at the Auction House is changed to 
a different item.

=======================MAGIC AND ESPERS=========================

* There are new spells in the elements of Wind, Water, and
Earth, tiered across two levels of power; Aero and Tornado, Wave
and Flood, and Tremor and Quake. To make room for these new
spells, Holy was reclassified as a White Spell, replacing
Antdot, and Merton, X-Zone, and Break were removed. Quick was
also removed, replaced with the new spell Image.

* The Ultima spell is only learned from one source - the
Crusader magicite, aka "Santoshin" in this mod. However, this
doesn't mean Ultima is locked behind the endgame and Kefka's
Tower. Skull Dragon and Gold Dragon have been relocated to other
places in the World of Ruin. If you really wanted to, you can
hunt down all Eight Dragons as soon as you get the Falcon, no
recruiting party members or completing dungeons necessary.

* Espers are rebalanced. They generally teach more spells at
higher learn rates, so you won't need to grind AP as much and
can teach characters more spells, earlier, for more flexibility.
Esper level up bonuses are removed entirely, but character base
stats are increased and the new equipment system means many
equipment pieces give stat boosts to compensate. Espers
themselves have higher power than the vanilla game, ignore split
damage, and some have had their effects improved.

* The locations of Espers are shuffled around and they are
obtained in a different order. Espers are still found in the
same spots as the original game, just different ones; if you
know where to find them in the original game, you can find them
all here. There is one exception; a particular boss now drops a
Magicite shard when defeated. This is not hidden or secret, if
you play the game normally, you'll find it.

* There is a new Esper that can be acquired, Garuda. To make space
for it in the data, Raiden was removed; the events surrounding 
Odin in the Ancient Castle were changed to reflect this.

* Bismarck was changed to Leviathan.

* Phantom was changed to Sylph. Its summon effect is now a Drain
attack on all enemies that heals the caster.

* The Crusader Magicite (now called "Santoshin") only damages 
enemies.

* MP summon costs are displayed in the Esper menu in the 
upper-right.

* If a character has learned all spells taught by an Esper, a star
appears next to the Esper in the Esper menu.

* MP damage and healing are displayed with color-coded digits in
battle, red for damage and blue for healing.

* Drain-type attacks deal full damage to their target regardless
of the caster's HP/MP (this also extends to the Blood Sword and
Soul Sabre). Drain attacks are still reversed on undead enemies.

==========================EQUIPMENT=============================

* The armor system is overhauled, inspired by FFXII's system.
Armor can be roughly divided into three types: Light, Heavy, and
Mage. Light equipment generally has lower defenses but increases
Speed and Evasion; Heavy equipment has higher physical defense 
but lower magic defense and increases Vigor; Mage equipment has
higher magic defense but lower physical defense, and boosts
Magic and M.Block. Keep in mind that this is not an absolute
rule; there are still many universal equipment pieces in the
game, and characters can use a variety of equipment.

* HP and MP boosts are retooled from the vanilla game. If a
character has two equipment pieces equipped, one that gives a
+12.5% boost to HP or MP, and another that gives a +25% boost to
the same stat, the stat will be increased by 50%. Typically in
this mod, hats give +12.5% boosts and body armor gives +25%,
allowing a new element in strategy by combining equipment for
higher stat boosts.

* The "Special" weapon type has been renamed "Throwing" and
given a new menu icon. Flail-type weapons are gone.

* Characters have ultimate weapons, which are given a special
designation in the menu.

* Ragnarok has been nerfed, both the magicite and the sword. The
sword now grants +5 to all stats, uses MP for critical hits, and
randomly casts Flare, but gives no boosts to Evade or MBlock,
and the Illumina/Lightbringer no longer exists. The magicite
only teaches Meteor. However, as mentioned many items can be
farmed using the Ragnarok magicite now. As always, the choice is
yours of which to take.

* Regarding other high-powered equipment: the Celestriad is
removed; the Offering/Master's Scroll is removed, but its effect
remains on a character's ultimate weapon; the Paladin's Shield
remains, but nullifies all elements instead of absorbing some of 
them. The Gem Box/Soul of Thamasa and Dragon Horn remain in the
game and are unchanged. Note that the Soul of Thamasa is one of
the few items that cannot be farmed in any way.

* Due to the mod utilizing the Expanded Item Names patch that
allows items to have names up to 15 characters long, the
function to view the entire party's equipment from the main menu
has been disabled; the longer names simply do not fit in the
screen. As a compromise, the Status screen has been rearranged
to display a character's full equipment, including Relics and
Magicite.

* The Sprint Shoes are removed, but you can dash with the B Button.

* The Y button can now be used to automatically switch between
the Equip and Relic screens.

=======================CHARACTER CHANGES========================

* Terra is able to equip Rods. She learns different natural
magic as she levels up.

* Edgar's Drill is only accessible in the World of Ruin.
Instead, the Debilitator can be purchased during the second
visit to Figaro Castle. The Chainsaw can still be found in its
original spot in Zozo, and is also sold in the World of Ruin.
The Air Anchor has been changed into a new Tool, the Bazooka,
which deals physical damage to all enemies but does not ignore
defense. It can be found in the Dreamscape, but if missed, some
enemies in Kefka's Tower have it as a Steal.

* Sabin's Blitz skills all calculate damage using his Vigor
instead of Magic; due to the game's damage formulas, this makes
his Blitzes overall weaker. Mantra and Spiraler have different
effects: Mantra is now a normal healing spell that heals the
party and grants Regen, and Spiraler is replaced with
"Refresher", which depletes Sabin's MP and distributes it among
the living party members, similar to the original Mantra.

* Cyan is able to equip swords, and katanas automatically allow
the Gauntlet effect to be wielded two-handed. The Bushido gauge
charges faster.

* Shadow is able to equip throwing weapons and some lower-power
katanas. He will no longer leave the party randomly after
battle, but will still leave after Zozo and won't accompany the
party to Vector. His Skean/Scroll-type throwing items are 
grouped with Shurikens as "Ninja"-type items.

* Celes is able to equip Rods. She learns different natural
magic as she levels up. Runic is usable at any time regardless
of weapon. A new Relic found somewhere in the World of Ruin will
"upgrade" Runic.

* Gau is able to equip claws. His Rage skills in the early game
have been nerfed. To compensate, some late-game enemies may have
two special attacks he can use with Rage, instead of just a
normal Attack.

* Setzer is able to equip throwing weapons. The Fixed Dice are
removed from the game.

* Strago's Lores have been rearranged; Condemned, Roulette, 
Cleansweep, Pep Up, Rippler, and Force Field have been removed
(some are gone entirely, others are reclassified as enemy
attacks). In their place, Strago is now able to learn Meltdown,
Freeze (Absolute 0), Thunderstorm (Flash Rain), Mudslide
(Slide), Comet, and Saintly Beam. The enemies he can learn Lores
from, both new and old, are changed. No Lore is permanently
missable.

* Relm's Brushes now innately raise the success rate of Sketch.
Sketch now calculates damage using Relm's Vigor/Magic instead of
the enemy's, which generally makes them much stronger. However,
attacks used through Control still use the enemy's stats.

* Mog is able to learn all of his Dances in either world;
enemies can be encountered on the snowfields above Narshe in the
World of Balance, and the cave to the Ancient Castle and Ebot's
Rock in the World of Ruin are associated with Water Rondo. Mog's
Dance skills now consist of only 3 attacks each. Previously,
there was a 7/16, 6/16, 2/16, or 1/16 chance, of a skill being
used. Now, the 2/16 and 1/16 attacks are made the same for a
total 3/16 chance. This makes Dance slightly more reliable.
Also, Dance will always succeed and Mog will never stumble.

* Umaro is now able to have his equipment changed, but he will
remain uncontrollable in battle and his Relics will still
influence the potential attacks he can use.

* Gogo is able to use most equipment pieces in the game, with
the exception of those exclusive to certain characters, like
Setzer's Gamblers, female-exclusive equipment, the Royal Crown,
etc. He is also unable to equip the Genji Glove, to avoid
exploits with his ultimate weapon.

=========================STORY CHANGES==========================

WARNING - by nature of this section, there will be spoilers for
the new story content!

========================GENERAL CHANGES=========================

* The entire script has been rewritten in consulation with
transcripts of the SNES and GBA ports, and translation resources
for the original Japanese script.

* No significant changes were made to the story, but some
creative liberties were taken for the sake of narrative cohesion
or filling in plot holes. As two examples, in Figaro Castle
Terra comments that Edgar said Locke was a thief, even though he
never said that; in this mod Edgar makes an offhand comment
about it. In the Returner Hideout, Edgar explains the plan to
escape down the river to Banon; in this mod that is reversed,
as it makes more sense for Banon to know how to escape his own
hideout and have a plan ready.

* NPC dialogue was given no less attention than the main
narrative. Some NPCs will offer new lore and insights on the
setting.

* The sidequest to send letters for the wounded soldier in
Mobliz requires you to speak to Lola after sending each letter,
restricting completion of the sidequest until you acquire the
Blackjack.

* As part of a bugfix for a developer's oversight, Sabin will
have a unique line when entering the Imperial Camp if you have
not spoken to Shadow at Gau's Father's House. In the original
game this line checked if you had met and named Shadow, not if
Sabin specifically had spoken to him.

* After meeting Ramuh in Zozo, your party members will relocate
to Zozo's pub and you can change your party there, until you go
to the opera. Celes and Locke are still obligatory for the
sequence.

* A couple characters have new, unique sprites, including Duane,
Madeline, the Doma sentries, the Espers, and Hidon.

* Siegfried has been replaced with Gilgamesh.

=========================CHANGED EVENTS=========================

* The Siege of Doma has been changed to be more visually
impressive.

* The enemies fought during the escape from the Imperial Camp
are different.

* The Guardian event at the Imperial Palace is changed to show
the troopers opening a hangar containing the Guardian. The
Guardian is no longer present at Thamasa during Kefka's attack,
replaced with a Magitek Armor-type enemy set to be invincible.
These changes were done to streamline the Guardian's depiction
across the game and make them consistent.

* During the invasion of the Esper World, at one point where
you were confined to the Elder's house and must speak to him to
progress the scene, now you must speak to Madeline first.

* The Emperor's Letter received from Gestahl's portrait has been
changed to a different item, and can only be received from the
portrait after defeating Chadarnook.

* In the original game, the scene of the party dressing up Gau
to meet his father would have varying animations and dialogue
depending on the currently active party. These restrictions have
been removed; provided all the appropriate characters have been
recruited, the "full" scene will be viewed regardless of the
active party.

===========================NEW EVENTS===========================

* The library in Figaro Castle has books on the shelves that can
be read to provide some additional lore on the setting. The
information given in these books was on content from the
Ultimania guides and similar creation materials, with some
extrapolation of details.

* Terra's scenario has a new miniboss battle. Story events force
a detour through the Moogle lair on the way to Arvis' house.

* After viewing Sabin's flashback at Figaro Castle, a new
conversation is available by talking to the Matron with him in
the party.

* Sabin and Cyan have additional dialogue if they are in the
party when returning to Narshe after the events of the Magitek
Research Facility.

* Mog and Gau have dialogue when visiting the Sealed Gate.

* After the Imperial Banquet, there is a new conversation with
Gestahl on the roof of the Imperial Palace.

* After viewing the scene of Setzer and Cid on the crashed
Blackjack, Setzer and Cid will remain on the ship with new
dialogue. Cid further remains on the ship after the Floating
Continent rises, and can be found and spoken to in the lounge.

* If Cid is saved on the Solitary Island, he will have new
dialogue when spoken to after acquiring the Falcon.

* If Sabin is in the party when meeting "Gerad" in Nikeah, there
will be a new conversation before leaving town. Sabin also gets
an additional line when raising the Falcon.

* Upon raising the Falcon, the unequip NPC normally aboard will
not be present. A new scene will nudge you to visit Nikeah, where
you can view a new scene. After this scene, three NPCs on the
Falcon will offer healing, unequipping, and merchant services.

* Several story events that used generic "canned" dialogue for
the party now have unique dialogue if the appropriate characters
are in the party. Only one of these new lines can trigger, so it
is not possible to view them all in one playthrough. For the
sake of brevity, all of these events and the characters who will
speak during them will be listed here, by priority:

** Meeting Mog in the World of Balance: Terra, Cyan, Gau
** Meeting Sabin in the World of Ruin: Edgar, Gau, Cyan
** Meeting Terra in Mobliz the first time: Celes, Mog, Relm
** Meeting Cyan in the World of Ruin: Edgar, Sabin, Relm
** Rescuing Shadow/Relm on the Veldt: Terra, Cyan, Gau, Relm
** Meeting Relm: Shadow, Sabin, Mog
** Meeting Strago: Shadow, Locke, Setzer
** Meeting Locke: Celes, Strago, Edgar
** Meeting Umaro: Relm (Sabin also speaks with her), Locke, Gau
** Meeting Gogo: Edgar, Setzer, Terra
** Within Cyan's soul: Sabin, Shadow, Terra

* Strago has unique dialogue if he is in the party when first
entering the Ancient Castle.

* There are new cutscenes when entering Ebot's Rock for the
first time and encountering the talking treasure chest. Relm
has an additional line in the former if she is in the party.

* There is a small Easter Egg if you examine the weight above
the rafters in the Opera House before defeating the Dirt Dragon.

* Umaro and Gogo have lines if they are present for the famous
"self-help booklet" scene at the end of the game.

* Upon viewing all of Shadow's dreams, a new scene can be viewed
by resting at the Inn in Thamasa. Note that sleeping in Thamasa
will NOT trigger Shadow's dreams normally, a consequence of the
complex event coding for the Inn already in place.

========================LOCATION CHANGES========================

* Figaro Castle has some minor changes to its tileset to add
ventilation to the interiors. The east and west towers are
accessed via a ladder instead of a staircase; a small room was
added to accomodate this change.

* A hidden path over the waterway in South Figaro was removed,
as it was deemed to make Locke's scenario too simple.

* Doma Castle's exterior and battle background are edited to
look like a traditional castle and remove technological
elements. The castle also has its own unique crest on its walls
instead of reusing Figaro's.

* The enemies encountered in the Narshe mines during Terra's
scenario are consistently the higher-powered ones previously
encountered outside the security checkpoint.

* Enemies appear on the cliffs north of Narshe and in the
snowfields, for the sake of Mog learning Snowman Rondo. These
enemies are the same as the ones in Terra's scenario.

* An item merchant is added to Vector within the inn, but their
items are more expensive.

* The entrance to the Imperial Palace is changed, to accomodate
the changed Guardian scene.

* The palette of the Magitek Research Facility was tweaked for
the sake of aesthetics.

* The Esper World has a new palette, to seem more otherworldly.

* A new area is added to the Imperial Palace, bedrooms for the 
ranking officers and Gestahl accessed via the banquet hall.
The Emperor's room is blocked by a guard until the Floating 
Continent rises. There is no story content or items to be found
here, it was added merely as a curiosity to explore.

* The engine room of Figaro Castle has been redesigned; overall,
the area has been flipped horizontally, to locate the engines
under the main area of the castle and not under its western edge.
Progression through the area is identical, just mirrored.

* Nikeah, Jidoor, and Maranda, use the World of Ruin palette
properly.

* Owzer's gallery now has "darkened" lamps where appropriate.

* The balcony of Doma Castle in Cyan's soul was inaccessible in
the original game due to the exit trigger being placed one tile
too far to the right; this has been fixed.

* The Ancient Castle's interiors were redesigned for aesthetics.
The layout of the castle itself is unchanged. The Queen's Diary
is relocated to a new bedroom located off the throne room.

* A new location is added, the Sealed Cave, east of the Dinosaur
Forest on the far side of the mountains. The cave provides hints
on how to acquire each character's new ultimate weapon. If all
14 are acquired, a blocked-off area of the cave is made
accessible.

* A new bonus dungeon is added, the Dragon Shrine. It will
appear on a small island north of the Coliseum after defeating
the Eight Dragons AND the Warring Triad in Kefka's Tower.

======================CREDITS AND CONTACT=======================

I welcome any sort of feedback - balance, writing, graphics,
etc, praise or critique. I especially welcome bug reports so I
can squash them. The simplest way to get in touch with me is via
Discord. The FF6hacking server has a dedicated thread for this
project, and the forum has a topic, either one will do, or you
can DM me directly through them.

https://www.ff6hacking.com/forums/portal.php

My thanks to the following, and many others, for their help and
support in completing this massive project:

* GWFanSoftcoreBrony and CasualTom, for playtesting and feedback.

* The FF6hacking community, including Gi Nattak, madsiur, CDude,
Lenophis, everything8215, Fëanor, Serity, and anyone I may have
forgotten. You guys are the best.

* Credits to:

CVReynolds for the Bugfix Compilation Patch, as well as all
those who have contributed to it.
https://www.ff6hacking.com/forums/thread-3764.html

SilentEnigma for the Restored Ability Names project, and ROSE,
whose dialogue database was a helpful resource.
https://www.ff6hacking.com/forums/thread-3141.html
https://silentenigma.neocities.org/ff6rose/

Clyde Mandelin for a FF6 translation comparison playlist, once
again an invaluable resource.
https://www.youtube.com/playlist?list=PL8fufren85t_hZIk7nzF3EkbQHhexGOpa

Terra's sprite is based on spritework from kugawattan
Gau portrait based on spritework from Gens