                                LUFIA II: RISE OF THE SINISTRALS
                                          FRUE TRILOGIZER
                                        v6.0-T (Nov 6 2022)

====================================================================================================
Disclaimer
==========
- Lufia II: Rise of the Sinistrals (c) Square Enix / Taito / Neverland. All rights reserved.


- No ownership is claimed by FlamePurge over Lufia II: Rise of the Sinistrals or the franchise from
   which it originates. Commercial use of this patch, including but not limited to reproduction,
   sale, etc. is strictly prohibited.


- This unofficial, fan-made patch is provided "as-is" on a voluntary (i.e. non-profit) basis.
   FlamePurge is not liable for damage incurred to the end-user, their OS, or their hardware while
   using this patch.


- Apply this patch only to an Headered "Lufia II: Rise of the Sinistrals (U) [!].smc" with Frue Lufia
   v6.0 OR Spekkio Lufia v6.0 already applied, and the following specifications.

     Lufia II - Rise of the Sinistrals (U) [!].smc
     Patch Applied: Frue Lufia v6.0
     Header: YES
     Hashes: File SHA1 - 2A7B3BA9D44BFA8275DD812A1A1054D48352DCAA
              ROM SHA1 - 444E8F5BAD4CAD81DCC7452091481E627763D856
              File MD5 - 9E4A445DDEC5974DCB3919F67596D009
               ROM MD5 - B58C76F2AC0B2AEB9B779E880D2BFF18
            File CRC32 - DED941CC
             ROM CRC32 - 749E328A

     Lufia II - Rise of the Sinistrals (U) [!].smc
     Patch Applied: Spekkio Lufia v6.0
     Header: YES
     Hashes: File SHA1 - D58B38422F967C6A8678C7BA8F19F2267A9289FE
              ROM SHA1 - 395FF7CECF59D0D843A27631EA6F3B34BFA502EB
              File MD5 - 884B39C169D76F93DD33BED602DF3DBF
               ROM MD5 - B4C4973A5F1CFD40BB1863DBAD260DE4
            File CRC32 - 1271B6B3
             ROM CRC32 - B836C5F5

- Players are encouraged to keep a backup of their original game file in case an error occurs.

----------------------------------------------------------------------------------------------------

Within this archive are two patches.

   * L2_FrueTrilogizer_v60-T.IPS
      The primary project patch. Contains all features as listed in the overview.

   * UnlockRetry&GiftModes.IPS (by Artemis)
      This allows players to start a game in Retry Mode (4x EXP/gold) or Gift Mode (Start on
      Gruberik Island with the ability to swap your teammates for the Ancient Cave) without needing
      to unlock them first.

----------------------------------------------------------------------------------------------------

Certain aspects of Artemis' Frue Lufia remain inconsistent with my own projects. We've agreed to
disagree, and I've made this offshoot of his original work. This ensures all three Lufia games have
consistent terms with one another. The Trilogizer IS compatible with both Frue and Spekkio Lufias,
as per Artemis himself.
====================================================================================================

====================================================================================================
Overview
========
GENERAL:
- All enhancements and bug fixes present in Frue Lufia are also here.

----------------------------------------------------------------------------------------------------

GRAPHICS:
- 8x8 menu and 8x16 dialogue fonts changed to those used in my Lufia I and III projects.

----------------------------------------------------------------------------------------------------

TEXT:
- Item, enemy, and ability names are now cohesive with Lufia I Restored and Lufia III Complete.
====================================================================================================

====================================================================================================
Changelog
=========
v6.0-T (Nov 9 2022)
- Updated for compatibility with Frue/Spekkio Lufia v6.0.

----------------------------------------------------------------------------------------------------

v5.2-T (Nov 6 2022)
- Bundled "Unlock Retry and Gift Mode" by Artemis, which allows players to launch Retry or Gift
  Modes without needing to beat the game.


- Shrine of Daos is now Doom Fortress. (Not quite enough room for Fortress of Doom.)


- Daos' infamous line is now consistent with its Lufia I iteration.


- Text referencing SNES buttons has been made consistent.


- Removed "Shrine of Daos" location label associated with its map. (Was unable to change the label
  properly, so this compromise was instated.)


- "Shrine to Dragon Egg" location label changed to "Shrine to Egg Dragon."


- Narvick residents no longer refer to Doom Island as Sky Island. (Lore-wise, it fits, but I don't
  think established names should change.)


- Darbi's Mini Devil form is now known as Mini-Devil. (Consistency with Lufia I.)


- Menu labels now use mixed-case.


- Labels for post-game Results screen updated for clarity.


- Item name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Waking Voice  Awake             Legacy term
 Piercing Cry  Shriek            Legacy term
 Palsy Ball    Stun Ball         Easier to understand
 Prized Sword  Treas. Sword      Consistency with dialogue
 Pretty Plant  Pretty Flwr.      More descriptive
 Mermaid Ball  Mermaid Jade      "Ball" doesn't sound very good
  (Also changed all relevant dialogue.)
 Iris Helmet   Iris Helm         More colloquial-sounding
  (Also changed in bunny girl's dialogue.)
 Priphea       PRIPHEA           Dummied item was all-caps in retail


- Equipment name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Frypan        Frying Pan        Corrected typo
 Carver        Cleaver           More descriptive
 Bright Knife  Light Knife       Consistency with Lufia III's space issues
 Blood Sword   Bloody Sword      More descriptive
 Suhr Custom   SuhrCustom11      Preference
 Burn Sword    Burning Edge      Truer to Japanese name
 Old Sword     Might Sword       Consistency with Lufia I
 Dragslayer    Dragonslayer      More descriptive
 Blaze Sword   Inferno Edge      Sounds more fearsome
 Raiju Blade   Sky Sword         Localized
 Yukionna Ken  Snow Sword        Localized
 Fly Ax        Flying Ax         More descriptive, sounds cooler
 Blood Rod     Bloody Rod        More descriptive
 Kappa Spear   Water Spear       Localized
 Ryujin Spear  Dragon Spear      Localized
 Confusic Box  Music Box         Consistency with Lufia III's space issues
 Cloth         Clothes           More descriptive
 Tight Dress   Cute Dress        Differentiating between Tight/Light Dresses
 Diamond Gown  Diamond Coat      Lab coat for Lexis, as per KWhazit
 God Robe      Godly Robe        More descriptive
 Old Armor     Might Armor       Consistency with Lufia I
 Spirit Brace  Soul Brace        Consistency with Lufia III's space issues
 Tecto Gloves  Tect Gloves       Consistency with other Tect armor
 Old Shield    Might Shield      Consistency with Lufia III's space issues
  (Also changed in Egg Dragon's dialogue.)
 Pot           Saucepan          More descriptive
 Cloth Helmet  Cloth Helm        More colloquial-sounding
 Hairband      Hair Band         Typo fix
 Hide Helmet   Hide Helm         More colloquial-sounding
 Wood Helmet   Wood Helm         More colloquial-sounding
 Stone Helmet  Stone Helm        More colloquial-sounding
 Fury Helmet   Fury Helm         More colloquial-sounding
 Iron Helmet   Iron Helm         More colloquial-sounding
 Tight Helmet  Tight Helm        More colloquial-sounding
 Large Helmet  Large Helm        More colloquial-sounding
 Plate Helmet  Plate Helm        More colloquial-sounding
 Rock Helmet   Rock Helm         More colloquial-sounding
 Quartz Beret  Crysto Beret      Consistency with other Crystal armor
 Old Helmet    Might Helm        Consistency with Lufia I
 Ice Hairband  Ice Band          Typo fix
 Creator Helm  Godly Helm        Consistency with Lufia III's space issues
 Radiant Helm  Auric Helm        Consistency with Lufia III's space issues
 Earring       Earrings          A pair makes more sense
 Mystery Ring  Curio Ring        Avoiding abbreviation for S variant
 Tweak Ring    Trick Ring        Legacy term
 Angry Ring    Anger Ring        "Angry" makes the ring itself sound mad
 S-Myst Ring   S-Curio Ring      Avoiding abbreviation
 Bunny Sword   Bunny Blade       Consistency with Lufia III; alliterates!


- Ability name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Dash          Rush              Running stab/slam attack, not an escape move
 Dread         Drain             Consistency with Lufia I; LV 1 name is more fitting
 Deflect       Mute              Consistency with Lufia III; LV 1 name is more fitting
 Destroy       Succumb           Destruction Wave is Destroy in Lufia I; this spell must change
 Tweak         Trick             Legacy term
 Mokujinken    Woodenfist        Localized


- Enemy name changes:
Note: This is comparing the name in Frue/Spekkio Lufia to the name in Trilogizer. Changes from retail
that are shared between both are not listed.
 FRUE          TRILOGIZER        WHY
 Large Monk    Giant Monk        More indicative that this giant is a monk
 Dobie         Doben             Reverted to retail name for intrigue
 Bull          Bruse             Reverted to retail name for intrigue
 Selfaquo      Serfaco           Unknown meaning, reverted to retail
 Bully         Bruse             Reverted to retail name for intrigue
 Centrope      Centropez         Compromise between retranslated and retail name
 Snail         Snell             Reverted to retail name for intrigue
 T-Rex         Tyrannosaurus     Taking advantage of 13-letter limit
 Mad Head      Mad Pumpkin       Original name has sexual connotations
 Minotaur      Minotaurus        Compromise between retranslated and retail name
 Warm Eye      Doom Eye          Consistency with Lufia DS
====================================================================================================

====================================================================================================
Credits
=======
- Artemis64: Frue Lufia and Unlock Retry & Gift Modes author

- rainponcho: Various fixes and enhancements to all Lufia projects

- relnqshd: Grandfather of Lufia modding and reprogramming

- Crysta_Blade (suicune girl), pokeeiyuu: Translations from Estpolis Denki: Yomigaeru Densetsu

- KWhazit: Translations of Estpolis Denki II

- Taito: Publishers of Estpolis Denki trilogy; localizer for Lufia & the Fortress of Doom

- Neverland: Creators of Lufia series (Rest in peace)

- Square Enix: Owners of Taito and Lufia series

...and all you Lufia fans out there!
====================================================================================================