https://www.romhacking.net/hacks/8043/

Phantasy Star II Sound Engine Replacement
Hack of Phantasy Star II
Description:
These patches work to change the sound engine and PCM
samples of one region’s release of Phantasy Star II to the other’s.
The original japanese release used a different sound engine
than the west’s. More knowledgeable people have said to this
hack’s author that it looks like it may have been translated into
68K assembly from Z80 assembly.
Meanwhile, the western releases (English, Brazillian
Portuguese) used a rewritten 68K sound engine that (apparently)
doesn’t bear as much resemblance to a Z80 program.
The western release also changed the drum samples to some
much quieter ones. In the original release, they were so loud that
they got close to drowning out the FM music.
The FM music also plays a little differently between releases;
To try to describe it, the various instruments’ notes end less
abruptly in the Japanese release of the game. (Think of it like
holding the leftmost pedal for a moment after releasing a key
while playing on a piano). Often this barely makes a difference,
but once in a while it is extremely noticeable. The overworld tune
is one such place. Perhaps one might describe it as a “smoother”
experience.
Some of the more noticeable tracks (when played on real
hardware; note that entering a battle seems to change some
register that changes the timbre of a lot of instruments in both the
original English and Japanese games, so the VGM’s one’ll find
aren’t quite accurate unless one goes to the sound tester
(Ustvestia) without first entering a battle after loading your game):
• “Advanced”
• “Bracky News”
• “Pressure”
• “Death Place”
• “Violation”
• “Power”
• “Exclaim”
• “Never Dream”
It’s noticeable at some point in most tunes, but these may be
the most prevalent.
There are patches that simply convert a ROM to use the other
region’s engine, and there are also bonus patches that reduce the
volume of the drum samples under the Japanese sound engine.
No Portuguese patch for now… But the sources (see gitlab
link) should allow one to build one’s own if one is so inclined.
ROM / ISO Information:
• Database match: Phantasy Star II (USA, Europe)
• Database: No-Intro: Genesis (v. 20210226-213851)
• File/ROM SHA-1:
FCD032DED2235171F51DB316AD1B7688FBBDAFE4
• File/ROM CRC32: D07D0EF
Links:
• News Articles for this Hack
• Readme File
• Subscribe
• Download
• Patch Online NOW!