https://romhackplaza.org/romhacks/final-fantasy-5-advance-no-abilities-game-boy-advance/


RomHack Plaza > Romhacks > Final Fantasy 5 Advance No Abilities. (Game Boy Advance) Romhack
Final Fantasy 5 Advance No Abilities. (Game Boy Advance) Romhack
November 14, 2024 Romhacks Awayukikokorone64 Leave a comment Report / Claim Ownership
Hack Name: 
Final Fantasy 5 Advance No Abilities.
Hack of: 
Final Fantasy V Advance
Platform:
 
Game Boy Advance
Genre:
 
RPG
Released by:
 
awayukikokorone64
Language:
 English
Status: 
Complete
Patch Version: 
1.0
Last updated: 
November 13, 2024
Type of Hack: 
Gameplay	
Downloads: 
14

I present to you FF5 Advance no abilities! all jobs require 999 abp to get abilities and the ability is…nothing, also no monsters give abp so good luck.

This is basically FF3 you will play the jobs RAW, there is 3 versions for this hack.

Version 1, basically FF5 but jobs give no abilities simple and straight.

Version 2, basically the same but a more “balanced” version, some jobs have more equipment they can use, chemist got mix as their command instead of drink, jobs have different innate abilities, freelancer has all standard job passives (stuff like barrier, 2 handed and etc but not stuff like job stats, long reach and etc and etc).

Version 3, same as version 2 but jobs have a second command/ability, for example white mage has revive, red mage has dualcast and etc. Yes the gba jobs are also modified.
138
Hashes: 
Filename: Final Fantasy 5 Advance # GBA.GBA
CRC-32: 7a24ab0c
SHA-1: 492789276eaa3e94152b143ad92f310b8a3d5366
