https://www.romhacking.net/hacks/9075/


SMB Definitive MMC3 Super
Hack of Super Mario Bros.
Hack Information
SMB Definitive MMC3 Super
Title Screen	
Hack of Super Mario Bros.
Released By	Vallenatero2015
Category	Addendum
Platform	NES
Patching Information	No Special Requirements
Genre	Action > Platformer
Patch Version	1.1
Release Date	08 September 2025
Downloads	375
Last Modified 	08 September 2025
Description:

What if Super Mario Bros. Definitive was made with Super Mario Bros. 1 graphics? This mod makes it all possible. It also replaces the original color of Koopa shells, Cheep Cheep fish, and Extra Life Mushrooms with green in underground and underwater levels and castles, just like in Super Mario All-Stars.
ROM / ISO Information:

    Database match: smb-definitive-1.3.nes
    Database: No-Intro: Nintendo Entertainment System (v. 20210216-231042)
    File SHA-1: 75B7DCB5DEF6A3FDAFFBDB8D37247D6FE1C2EAF9
    File CRC32: CA8AD7BA
    ROM SHA-1: 789FF95A70D91393937CA01C484DFEFDF8F2F5C3
    ROM CRC32: B483769E

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
Simplistic_Memes	Original Hacking	
Vallenatero2015	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0175 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS