Description:

New Story

Voyager of Time takes place after Majora’s Mask, but it is not a direct sequel. Link has come back to the Kokiri Forest to try and find peace after his last adventure. It is implied that he has had a third adventure in Termina but with the fairy Tael instead of Tatl. The younger brother of the feisty Tatl is a bit more subdued, but also more brave than what we’ve seen in Majora’s Mask. He can hold his own and he and Link have grown to be great friends.

The game starts out with Link having nightmares of his past adventures. The Deku Tree Sprout, descendant of the Great Deku Tree has summoned Link because he has sensed great evil growing lately. Link is sent on a quest to help out with the growing problems in Hyrule.

Along the way, you find that the Door of Time has been broken again by the evil villain, Ganondorf, and you must find a way to stop his rampage once more. There’s some twists and turns along the way, as Link’s items are spread out in an unfamiliar way. Link also has to face some major problems that hit a little too close to home.

The game features heavy time travel as well as side stories that highlight the problems with time traveling in general. Many places are transformed over the period of seven years that Ganondorf was in rule, and Link has to deal with the problems of his closest friends. On top of that, there may be another problem Link doesn’t realize until it’s too late…

Updated Environments

The overworld is changed quite a lot from the original Ocarina of Time. There is an attempt to make each village and section of the map seem more lively and have more character than ever before. NPCs are useful to talk to, and they give hints to the world around you. There are small stories they tell you, and even new sidequests you can accept.

The biggest change is the difference between the child and adult sections. The child sections are meant to feel more innocent and alive, and the adult sections are meant to showcase the utter destruction of Ganondorf. This is not to be intentionally dark, but just to show a realistic change that would happen over seven years.
