================================================================================
PLATFORM:		Console							AUTHOR:		Wave
SYSTEM:			SNES							LANGUAGE:	Spanish
KIND:			Action > Platformer				PATCHING:	Interleaved Header	
PLAYERS:		02								VERSION:	1.0
DEVELOPER:		Hudson							RELEASE:	07/30/2017
DISTRIBUTER:	Hudson							FORMAT:		IPS
RELEASE DATE:	07/08/1994						PROGRESS:	Fully Playable
================================================================================
Database match: Beauty and the Beast (USA)
Database: No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)
File/ROM SHA-1: A8943FD4911B67F3DDF25FB05E7CE049775D0F62
File/ROM CRC32: 956E183C
================================================================================
Game Description:
Beauty and the Beast is an action platforming game for the Super Nintendo Entertainment System.


Translation Description:
Translation to Spanish for “Beauty and the Beast” for the Super Nintendo.