## title:                   Pooyan
## rhdn_link:               http://www.romhacking.net/translations/5192/
## released_by:             Wave
## platform:                MSX
## downloads:               41
## last_modified:           12 November 2019
## score:                   0/0
## credits:                 ['Wave']
## game_date:               1985
## genre:                   Action > Shooter
## language:                Spanish
## patch_ver:               1.0
## patching_info:           No Special Requirements
## published_by:            Hudson Soft
## release_date:            12 November 2019
## status:                  Fully Playable
## translation_desc:        Translation to Spanish for “Pooyan” for the MSX.

------------------------------------------
######## description ########
Pooyan is a shooting game for MSX.


######## rom_info ########
	* Pooyan (1985) (Hudson) (J).rom
	* MD5: f38f3aa7da1635cb8a6397304bd3a0eb
	* SHA1: 692a55393e8eef0800a612c01456e9cecd9c1418
	* CRC32: 558a09f6
	* 16384 bytes
