https://www.pokecommunity.com/threads/maxies-island-v1-4-a-pokemon-escape-room.531524/

 Maxie's Island [v1.4] - A Pokemon Escape Room

    Thread starter wiz1989 Start date Sep 25, 2024

    Tags
        escape game escape room team aqua 

Jump to new
Watch
wiz1989
wiz1989

    66
Posts

    341
Days

    Seen today

    Sep 25, 2024 

    Add bookmark
    #1

[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room


After a fateful encounter on sea you find yourself stranded on a remote island.
Can you manage to free yourself from that place and return back home?

It's all up to you, your skill and determination!
There's no mercy for the unskilled and uninspired!


Updated to version 1.4 - see download link in this post

Hey guys, after Pokescape and National History Museum I am proud to complete my Escape Room trilogy with Maxie's Island!

This hack was created as my submission for a Rom hacking competition which means I spent an unusual amount of time in polishing and overall style and design this time. If you are playing all three hacks in a row you can easily tell the order these were created.


Story:

This time the player finds themself on a tropical island that they need to escape from eventually.
The area consists of multiple areas to give a deeper experience of the place:

    Open Sea
    Island
    Cave
    Underwater

Like with my other Escape Room hacks the task is to solve different trainer battles complemented by overworld puzzles, some being kind of obvious and some pretty hidden and tricky.
The whole game is built in a way that it can be completed without any save game resets. So once again it features a Game Master NPC that will give required hints and an item finding NPC in case you lost crucial items to progress.


NO SPOILERS PLEASE!

Since this is an escape game it means that you can only play it once and spoilers would destroy the fun.
So in case you are replying to this thread please use SPOILER-tags for talking about actual game details.


Download:
https://www.dropbox.com/scl/fi/ua3j...ey=xw4lkh2v7zg0rgh9p4ic3ii4z&st=p2fly2dn&dl=1

Important remark: It is recommended to use mGBA emulator for playing the game. Other emulators could result in unexpected issues like screen freezes. Also make sure to run the newest version of mGBA to avoid errors.
For mobile users: You can use the mGBA core of RetroArch (from my personal experience, other emus like Pizzaboy or Lemuroid also offer a flawless user experience).


How to play?

    Using save states is not required.
    Ingame time will determine your final result. This is important because getting hints will be "paid" with ingame time.
    It's advised to NOT use fast-forward, You can quickly miss hints or mess up a puzzle.
    Even using instant text (which I made an option) can make you miss important text.
    Play with Sound ON.
    Estimated Gameplay time is around 2 - 4 hours (real time), depending on how quickly you manage to solve the puzzles. This is just a rough assumption though, I don't really now by now.
    This hack is HARD! Like expert level Pokémon knowledge. That's why you can buy hints ingame.
    Have fun!


Pictures:

[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room
[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room
[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room

[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room
[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room
[PokeCommunity.com] Maxie's Island [v1.4] - A Pokemon Escape Room



Streams & Videos:
Here's a collection of streamers that have already played the game on stream in chronological order.

DISCLAIMER: Don't watch them if you want to play it yourself.
Spoiler:


Credits:
Spoiler:


Version history:
Spoiler:
 
Last edited: Oct 1, 2024 