https://www.romhacking.net/hacks/4121/


EarthReBound
Hack of EarthBound
Hack Information
EarthReBound
Title Screen	
Hack of EarthBound
Released By	mwksoul
Category	Improvement
Platform	SNES
License	N/A
Patching Information	No-Header (SNES)
Genre	Role Playing
Mods	G,T,GP
Patch Version	1.0
Downloads	3566
Date	25 August 2018
Description:

This EarthBound hack tries to improve several aspects of the original EarthBound experience. It corrects and decensors a few lines of text in the game and even some of the graphics (thanks to the MaternalBound hack). The controls should feel more modern as well - the A and L buttons interact with people/objects, the B button is used for running, the map was kept on the X button and the Y and start buttons access the menu (this is based on the New Controls patch). Finally, various battle sprites were tweaked/improved (based on the EarthBound: Enhanced hack).

The CoilSnake source can be found on https://github.com/jamsilva/EarthReBound.
ROM / ISO Information:

    EarthBound.sfc : 3,072 kB
    MD5: A864B2E5C141D2DEC1C4CBED75A42A85
    SHA-1: D67A8EF36EF616BC39306AA1B486E1BD3047815A
    SHA-256: A8FE2226728002786D68C27DDDDF0B90A894DB52E4DFE268FDF72A68CAE5F02E