https://feuniverse.us/t/fe8-skill-edition/32801

 Fe8 Skill edition
Projects
fe8_base
,
all_ages
Jun 30
1d
DJDom
25d

Hello everyone.
For anyone who wants to get into FE building I decided to make an Fe8 Skill edition and custom edition.
Fe8 skill edition is just fe8 updated with few new animations, map pallets, commonly used patches, and most importantly, the skill system with the skill animations.
Fe8 custom edition is fe8 skill edition, but with custom classes and weapons.
This includes classes such as the halberdier and the dread fighter with my own bases. The new weapons are either from another fe game (such as Thani) or are just weapons that I use in my own mods.
You don’t have to use it, I just think this will reduce the time it takes for newbies (such as myself) to start a fire emblem mod without having to add anything new.
There are more things that I could add, but I don’t know how to add them yet, so If anyone could make a tutorial, then that would be nice. Please freely give your opinion on it, especially if you wish for me to add anything.
If you want it, click the link bellow:
dropbox.com
Dropbox

