https://www.romhacking.net/hacks/4007/


Improvements for Super Fire Pro Wrestling X Premium
Hack of Super Fire Pro Wrestling X Premium
Hack Information
Improvements for Super Fire Pro Wrestling X Premium
Title Screen	
Hack of Super Fire Pro Wrestling X Premium
Released By	SCD
Category	Improvement
Platform	SNES
Patching Information	No-Header
Genre	Sports
Patch Version	Final
Release Date	06 October 2025
Downloads	695
Last Modified 	06 October 2025
Description:

This hack gives you the ability to disable the Lumberjack rules in the Hyper Battle Royal mode, and it also restores the unused portrait & head of Great Shiba (Giant Baba) for the Wrestler Edit mode as well.

It also changes the palettes for the NWPW ring, to make it look more like the NJPW ring.
ROM / ISO Information:

    Super Fire Pro Wrestling X Premium (Japan).sfc
    SHA-1: 1D3B397CE08F88B6787DF63D1914BDAEB2C3999C
    CRC32: 82DE1380

Links:

    Download

Screenshots:

RHDN Hack ImageRHDN Hack ImageRHDN Hack Image
Credits:
CreditsContributor	Type of contribution	Listed credit
SCD	Hacking	
rainponcho	Hacking	
User Review Information
No User Reviews!
©2005-2025 All Rights Reserved.
Execution time - 0.0026 sec. - Number of Queries: 4
About Us | RHDN Policy | HTML5 | CSS