https://www.reddit.com/r/PokemonROMhacks/comments/1g0oqli/pok%C3%A9mon_extreme_yellow_kanto_at_its_max_and_beyond/

Summary of changes (without spoilers)

    more than 50 new mons evolutionarily related to the original 151

    100 famous attacks coming from later generations

    all Pokémon can be caught (a living Dex can be completed)

    Gym leaders, Elite 4, and rival have improved full team of 6 with customized movesets

    opponents are stronger than ever, with max DVs and Stat Exp (IVs and EVs)

    opponent AI is drastically improved

    shiny make their appearance with dynamic probabilities and safety net

    expanded backstory and deeper psychology for the main characters

    two whole new cities

    two new main game arcs

    secret and post-game new areas, including a Battle Facility with a never-seen-before challenge mode

    multiple optional subquests

    various improvements to existing buildings and areas

    multiple final secret bosses and extended post-game experience

    powered-up rematches against main trainers

    inverse battles make their appearance for selected trainers

    many quality-of-life improvements: non-binary gender selection; portable PC; Attackdex; less dead times; modern-like usage of HMs; and more

    adaptive Gyms: gym battles scale with the number of badges you own; combined with the removal of some roadbloacks, this allows to face the Gyms in almost any desired order

    multiple game difficulty options (exp/stats gain, badge boost, level scaling, battle luck

    various randomization options (wild encounters, trainers' teams, items, type chart)

    customization options (some Pokémon can have their types changed for extra variety)

    implemented Heavy Ball and Fast Ball

    improved Safari Zone experience

    improved GUI for move info box

    TMs can be bought infinitely at any Mart after they have been acquired once

    move relearner and move deleter

    mid-battle evolution, to live the experience of the anime with epic clutch last-second deus ex machina

    obedience mechanic has been reworked to apply to all Pokémon, even the one caught by the player, with tighter level caps

    cities have been lightly reworked to improve walkability

    widened the experience with the Starter Pikachu

More changes (WARNING! Contains spoilers!)

    Mega Evolution appears as permanent evolution in Extreme Yellow

    the Legendary Birds are unlocked after completing three special subquests

    an NPC that appears randomly in any city after besting the League, and is in search of the final member of their ultimate interdimensional team

    the Author themeselves (yes, me!) makes an appearance as a fightable post-League boss

    the so-long-sought super fusion Venustoise is finally catchable

    Celadon Hotel has available rooms

    a whole-new location, the Lunar Temple, will play a key role in the main plot

    Mt Moon has been expanded to be part again of the main plot with a new, much harder maze

    Starter Pikachu obedience is based on happiness rather than level and number of badges, and at high happiness it will gain extra power

    a Light Ball is hidden in the region, doubling the damage of the Starter Pikachu

    Pikachu can Surf and Fly, and it has custom animations and sprites

    possibility to surrender in trainer battles

    multiple rumors and urban legends have been merged to create the ultimate end-game maze...

Credits are in the GitHub page