==== Nonsense Changelog ====

1.0
- Release

1.0.1
- Fixed a bug in "Level Shoppe" that allowed the player to spend dragon coins without purchasing a level

1.0.2
- Reverted starting lives back to 10

1.1
- Moved some misleading coins in "Angry Parachutes"
- Allowed the screen to scroll far enough left to respawn the Yellow Koopa and Buzzy Beetle in the first two rooms of "A Tragic Disappearance"
- Fixed a visual glitch caused by layer 2 resetting in the second room of "A Tragic Disappearance"
- Prevented the giant buffalo in "Bad Buffalo" from being killed, which caused odd behavior
- Changed the secret exit difficulty of "Apple Picking Orchard" from 2 stars to 2.5 stars
- Moved a berry in "Apple Picking Orchard" that could unintentionally be eaten through a wall
- Changed the normal exit difficulty of "Top Trees" from 2 stars to 2.5 stars
- Changed the secret exit difficulty of "Top Trees" from 2 stars to 2.5 stars
- Improved the visibility of the sprite solid block in "Top Trees"
- Changed the secret exit difficulty of "Abstru City" from 1 star to 1.5 stars
- Fixed several spots in the secret path of "Abstru City" where the player could get stuck in the ceiling
- Moved some blocks in the spring puzzle of "The Mantis Tunnel" to prevent confusion about the contents of the turn block
- Fixed the camera sometimes scrolling down too far on death in "FLOODED GHOST HOUSE"
- Raised some of the platforms in the survival section of "FLOODED GHOST HOUSE" to prevent the player from reaching the door early
- Prevented backtracking to the 3rd dragon coin in "Icy, Bouncy Lines"
- Fixed the fire palette not displaying correctly in "Pepper Plains" while under the effects of the pepper
- Fixed an instrument from sometimes breaking in the music used in "Fish Fry"
- Made several small adjustments to "Hammers and Broos" in sections that felt too difficult
- Removed the mushroom given by the midway in "A Big Disadvantage", consistent with other powerup filtered levels
- Lowered the floor in one section of "FUTURE SIGHT (10 pp)" where a springboard could be reached without the use of a throw block
- Fixed the timer in the second half of "FUTURE SIGHT (10 pp)" unintentionally changing to 400 seconds after respawning at the midway
- Fixed a section in "Eerie Exposition" where an Eerie could spawn too early, unfairly hitting the player as they came out of a screen scrolling pipe
- Fixed the screen borders being disabled in the goal room of "Eerie Exposition"
- Prevented a tight jump the could be performed to get the secret exit in "My Best Friend, the Bullet" without the bullet
- Prevented hitting two on/off switches at once in "REQUIEM FOR SMOKEY BEAR"
- Changed the normal exit difficulty of "DANGER CLOSE" from 3.5 stars to 3 stars
- Changed the normal exit difficulty of "Stone Cuts Trail" from 3 stars to 3.5 stars
- Extended a line guide in "Stone Cuts Trail" that sometimes caused an annoying Fuzzy cycle
- Fixed a bug in which "Angry Parachutes" would sometimes not change to the frozen variant after beating "even a crew will suffer severely"
- Fixed some spots in "Motion Slickness" where the player could get stuck in the ceiling
- Added a cape and flower filter to "Cold Cold Crevasse"
- Fixed an incorrect tile in the intro room of "Face the Bitter Cold of Bowser's Castle!"
- Changed the initial timing of the wooden spikes in hub 6 of "Face the Bitter Cold of Bowser's Castle!"
- Adjusted the timings of certain attacks in the Bowser boss fight
- Fixed an issue in the final room of "Chateau Glissade" where the player would sometimes fall down a one tile gap while holding A/B
- Fixed an incorrectly placed level entrance in the vertical section of "UNPLEASANTSITUATION"
- Disabled interaction between sprites and the eldritch horror in "Hypogean Athletic"
- Added a new song to "Apocalyptic Athletic"
- Added a mushroom before Boom Boom in the airship room of "A Senseless Pursuit Fueled by Greed"
- Fixed a bug in "A Senseless Pursuit Fueled by Greed" where locks would return visually after already being unlocked
- Fixed a bug where wall running status was not cleared on death
- Fixed a bug where in Star World, the player could move from the world 6 warp star to "The Sempiternity of the Void" without the path being revealed
- Fixed minor issues in several message boxes
- Updated several names in the credits



