## title:                   Donkey Kong Classics (U) [!]
## rhdn_link:               http://www.romhacking.net/hacks/5791/
## released_by:             wolfamancer97
## platform:                NES
## downloads:               167
## last_modified:           06 March 2021
## score:                   0/0
## category:                Complete
## credits:                 ['wolfamancer97']
## genre:                   Action > Platformer
## hack_of:                 Donkey Kong Classics
## hack_release_date:       05 March 2021
## mods:                    G,T,Other
## patch_ver:               Final
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
This hack changes a lot of colors, some graphics, text and the font. Hope you like it.
Enjoy! Wolfamancer97.


######## rom_info ########
	* No-Intro Name: Donkey Kong Classics (USA, Europe)
	* (No-Intro version  20130731-235630)
	* File SHA-1: 8AD359B48F1A9CDE36BD682D0776DEDAE1BBBC89
	* ROM SHA-1: E25CE19D998243F6ECCF9998379D4FC65C563B2F
