https://www.smwcentral.net/?p=section&a=details&id=40261

Dreza Demo 1st Public Release
Super Mario World Hacks
Dreza Demo 1st Public Release
Watch
Submission
Dreza Demo 1st Public Release
ADAMEI5TER 385.77 KiB | 106 downloads
No rating
Download
Description

This is my first kaizo hack, includig fully playable 1st episode, mostly with vanila gimmicks. Levels are designed for skilled/intermediate players(for me is hard enough). I tried as much as i can to avoid any RNG segments and made them "first cycle".

I'm going forward to continuing works on this hack so anny advice and feedbacks are welcome.

Enjoy and Have fun.
Screenshots

    1
    2
    3
    4
    5
    6

View all
Tags:
custom music
demo
vanilla
Rate:
Submission Details
Length: 	5 exit(s)
Demo: 	Yes
Difficulty: 	Expert
Type: 	Kaizo
Comments: 	3 (View comments)
Short URL: 	Link (Copy)
Moderation Information
Accepted by: 	Blaagon on 2025-10-01 04:40:59 PM
Post a Comment
B
I
U
S
T
H
SPC
@
<>
Quote
Spoiler
Collapse
Comments (3)
 Blaagon	2025-10-01 04:44:07 PM Link | Reply | Quote
I moved the difficulty to expert to match the tightness of some of the obstacles. I also replaced your blurry screenshots with high resolution replacements. Make sure you use the screenshot feature in your emulator when submitting screenshots.

Very good job on your first hack though! I recommend using the testing channel on the SMWC discord and to keep making stuff! #smrpg{y}
Pizzarulez66	2025-09-14 12:51:41 PM Link | Reply | Quote
Ok honest opinion this hack is fun but it seems more like advanced than skilled to me.
ADAMEI5TER	Author 2025-09-15 04:49:56 PM Link | Quote
Yeah. Now when i have a fresh look on this hack, I see to much thight/barelly playable segments. Using Perchance as reference point wasn't good idea

Views: 1,444,478,844
About Us
Terms of Service
Legal Information
Privacy Policy
Open Source
Affiliates
Forums
News
F. A. Q.
Leave Feedback
© 2005–2025 SMW Central
