https://romhack.ing/database/content/entry/A2XJE1BpRkOHqN0Y7STqLw/dragon-ball-z-super-gok-den-totsugeki-hen-french-translation

Dragon Ball Z: Super Gokūden - Totsugeki-Hen - French Translation
Game
	Dragon Ball Z: Super Gokūden - Totsugeki-Hen
Released By
	Hiei-, Neige, lestat (M0nsieurL)
Tags
	Translation, Language/French
Platform
	SNES
Version
	1.03
Release Date
	
2025 September 11
Downloads
	27
Screenshots
Download
Readme

    Download (4.33 KB)

File

    Download (148.98 KB)

History
Page 1 of 1
2025 September 12
	Hiei-	Record updated
2025 September 11
	Hiei-	Record updated with the comment: Updated to v1.03
2025 August 26
	dev-admin	Record updated
2025 August 26
	Hiei-	Record inserted
Content Description

This is a French translation of the game Dragon Ball Z: Super Gokūden - Totsugeki-Hen. Please see more information inside the readme (lisez-moi.txt).
DAT Information

    Database match: Dragon Ball Z - Super Gokuu Den - Totsugeki Hen (Japan).sfc
        Database: No-Intro: Nintendo - Super Nintendo Entertainment System (v. 20250314-220939)
        ROM SHA-1: 926b861734cdeef9e70cd436be62c73481e7392f
        ROM CRC32: d531289b

Credits
Neige	Hacking	
lestat (M0nsieurL)	Graphics	
Hiei-	Translation	
Reviews
Newest Hacks
Title Screen Fix for Color + Restoration
Earthworm Jim 2 - All Levels
SMA Toad
VS. COM - Reduced Damage
See More Hacks...
Newest Translations
Cycle Race Roadman - English Translation
Battle Master Ultimate Warriors - French Translation
The Great Battle V - German Translation
The Great Battle IV - German Translation
See More Translations...
Featured Hack Images
Last Bible II debug menu patch
The Legend of Zelda Redux
Castlevania: Portrait of Elegance (New Portraits Hack)
MOTHER 3.5 Pre-Timeskip Demo
Featured Translation Images
Breath of Fire II - English Translation
Tokoro San no Mamoru mo Semeru mo - English Translation
Sonic Chaos - Spanish Translation
Turrican - Dutch Translation
Newest Reviews
Like a whole new game
Feels like a super gameboy game not a gamboy color game
Absolutely perfect!
Great hack! Some questions, though...