https://romhacks.org/translations/ecco-the-dolphin-spanish-translation-gg/

ECCO The Dolphin (Spanish Translation) GG
Posted by Wave on January 28, 2024  0 Comments
Game Name: ECCO The Dolphin
Platform: SEGA Game Gear
Released by: wave
Language: Spanish
Status: Complete
Patch Version: 1.0
Last updated: September 28, 2018
Downloads: 0
Description:
Translation to spanish for "Ecco the Dolphin" for the Sega Game Gear.
Hashes:
Ecco the Dolphin (U) [!].gg
MD5: ccd970b22303887734fafb8e45b1e43f
SHA1: 7c6c8f44d5aa799726adc3a9e21c9f35cacea87f
CRC32: 866c7113
524.288 bytes
Release Site: https://github.com/sewave/translations/tree/master/gg/eccogg