## title:                   DOOM Spinball
## rhdn_link:               http://www.romhacking.net/hacks/702/
## released_by:             Saxman
## platform:                32X
## downloads:               1020
## last_modified:           03 March 2016
## score:                   0/0
## category:                Complete
## credits:                 ['Saxman']
## genre:                   Action > Shooter
## hack_of:                 DOOM
## hack_release_date:       09 January 2010
## mods:                    S
## patch_ver:               1.0
## patching_info:           No Special Requirements
------------------------------------------
######## description ########
I created this hack to see if I could successfully port GEMS-based music from
one Sega Genesis game to another. I located the music in Sonic Spinball and
DOOM, and I basically did a simple copy/paste operation. With some other minor
tweaks I had successfully created DOOM Spinball, a hack of DOOM featuring all
the music from Sonic Spinball.
There are seven songs in Sonic Spinball, so I have set up DOOM Spinball to use
them all and recycle them after every seventh level. I found that some of the
tunes actually sound pretty good in DOOM. Either way you look at it, this hack
it purely for entertainment purposes. It had a limited release when I first
created it, so I felt it was time to give it a more formal release to the rest
of the ROM hacking scene can play it.
There are two xdelta patches. Depending on which version of the DOOM 32X ROM
you have will determine which patch you should use.
Have fun!


######## rom_info ########
	* Doom (Japan_ USA).32x
	* CRC32: 208332FD
	* MD5: 79339867D9D4F58B169753D9A29EA1A5
	* SHA-1: B68E9C7AF81853B8F05B8696033DFE4C80327E38
	* SHA-256: 0BFA9A1A9341BCA5B68F29E0E94E334D9D2F781F84D02D60F51A8BE24F12F11C
