https://www.smwcentral.net/?p=section&a=details&id=37915

Name: 	Boosheid
Author: 	Hans
Submitted: 	2024-06-08 09:33:24 PM by Hans
Demo: 	No
Hall of Fame: 	No
Length: 	24 exit(s)
Type: 	Kaizo: Intermediate
Description: 	[Dedicated to Ryukahr, Grandpoobear and CarlSagan42]

Along the 24 exits, this hack features two difficulty levels, custom bosses, and hot lore:

Setting foot on Boo Island, Mario recalls Princess Peach's words, and the mission she entrusted him with: meet the King of the island and build new diplomatic relationships between the two kingdoms. But nobody is here to greet Mario and the Toad crew, nothing will go as planned...
Help Mario and his old friend Tippi to explore this ghostly land's beaches, moutains and caves, and to solve the mysteries lying ahead. Climb your way up in this light Kaizo hack, reach up to 24 exits, and meet the Boos populating the island.
Are they friends or foes?

Teaser video: https://www.youtube.com/watch?v=NenAKkGIVrc
Tags: 	asm bosses exgfx hdma music story variety
Comments: 	2 (jump to comments)
Rating: 	
No rating
	Claimed for moderation by shovda on 2024-06-09 12:04:52 AM