https://romhacking.com/hack/super-mario-school-run-ver.-0.3.0--alpha-build-

Super Mario School Run Ver. 0.3.0 (Alpha build)
Authors: SuperKonata

Tags:
This is a working process and is my first ever Mario 64 hack!

This ver. of the hack is for people to test the hack and see what people think about it.

The game takes place in the Mushroom Kingdom School where Bowser has taken over! as Mario you must stop Bowser and his minions from destroying the school and bring peace once more!

I have been working on this since August 2023 and I have made more ver. of this game since but I will be putting them in parts every so often for you to try!

I'd love feedback to this hack and I hope you enjoy playing it!
50 stars | no completion bonus