
Bob-Omb Mario
Description

BOB-OMB MARIO by NesDraug

Mario has acquired the power of the Bob-omb and can now break bricks by throwing bombs at them! Also, jumping on enemies will result in super jumps that will launch Mario into the sky.

Can you help Mario find his way through the 22 puzzling levels and save Mushroom Kingdom from Bowser?

LEVELS:

1-1 Bob-Omb Bricks

1-2 Grass Hill Falls

1-3 Underworld Maze

2-1 Mushroom Seaside

2-2 Turquoise Bay

2-3 Lost Brick Fort

3-1 Autumn Falls

3-2 Bricky Sewer

3-3 Turquoise Waters

4-1 Koopa Forest

4-2 Koopa Forest II

4-3 Watercastle

5-1 Barrier Base

5-2 Above Barrier Base

5-3 Barrier Base Fort

6-1 Spoopy Wings

6-2 Spoopy Hills

6-3 Spoopy Castle

7-1 Spoopy Castle II

8-1 Bob-Omb Battlefield

8-2 Brickcastle Challenge

8-3 Bowser’s Castle

Patching Information: Patch Super Mario Bros. (W) [!]

Credits

Credits:

Nesdraug: Leveldesign, music and main dev
Masa&Yuu: Poweups and animation patch 
MHS: Swim mushroom
w7n: FireM becomes SuperM when injured
StudsX: ASM and music help

Download
Patch now!
Hack information

Released by: nesdraug
Tags: hack, music, graphics, gimmick
Uploaded: 2024-09-14 19:20:44
Modified: 2024-09-14 19:23:53
Downloads: NaN
